+ About

[https://getchip.com/ CHIP] is a 9USD board, bas on Allwinner R8 (an A13 rebranded).

+ Lsusb

It has by default an Ubuntu distro on its internal flash.

It shows up as a /dev/ttyACM0 when connected and powered via the USB port (you have to wait for a while the time the system boots). Let's hope the device does not consume more then 500mA.

Lsusb shows:

[[code]]
Bus 001 Device 010: ID 0525:a4a7 Netchip Technology, Inc. Linux-USB Serial Gadget (CDC ACM mode)
[[/code]]

Dmesg shows:

[[code]]
[71662.660018] usb 1-1.1: new high-speed USB device number 5 using ehci-pci
[71662.741534] usb 1-1.1: New USB device found, idVendor=0525, idProduct=a4a7
[71662.741543] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[71662.741548] usb 1-1.1: Product: Gadget Serial v2.4
[71662.741552] usb 1-1.1: Manufacturer: Linux 4.3.0-ntc with musb-hdrc
[71662.784834] cdc_acm 1-1.1:2.0: ttyACM0: USB ACM device
[71662.785675] usbcore: registered new interface driver cdc_acm
[71662.785679] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[[/code]]

You can access this /dev/ttyACM0 via screen and get a console:

[[code]]
$ screen /dev/ttyACM0 115200
Debian GNU/Linux 8 chip ttyGS0

chip login: 
[[/code]]

The login/password is chip/chip. Once you have a shell, you can do a "sudo bash" and be root with the same password.

+ Serial

You can access a similar serial console via the GND, TX and RX pins located on the first header. The GND, TX  and RX pins of the CHIP connected respectively to the GND, RX and TX pins of the USB serial adaptor.

[[=image chip-serial-115200.jpg size="medium"]]

+ Serial log

Here is the console capture launched with screen:

[[code]]
$ screen /dev/ttyUSB0 115200
[[/code]]

[[code]]

U-Boot SPL 2015.10-00003-gaf62f4a-dirty (Feb 19 2016 - 16:54:25)
DRAM: 512 MiB
CPU: 1008000000Hz, AXI/AHB/APB: 3/2/2
U-Boot 2015.10-00003-gaf62f4a-dirty (Feb 19 2016 - 16:54:25 -0800) Allwinner Technology
CPU:   Allwinner A13 (SUN5I)
I2C:   ready
DRAM:  512 MiB
NAND:  8192 MiB
Setting up a 720x480i composite-ntsc console (overscan 40x20)
In:    serial
Out:   serial
Err:   serial
Net:   usb_ether
starting USB...
No controllers found
Hit any key to stop autoboot:  2 
(FEL boot)
## Executing script at 43100000
Wrong image format for "source" command
device nand0 <sunxi-nand.0>, # parts = 5
 #: name		size		offset		mask_flags
 0: spl                 0x00400000	0x00000000	0
 1: spl-backup          0x00400000	0x00400000	0
 2: uboot               0x00400000	0x00800000	0
 3: env                 0x00400000	0x00c00000	0
 4: UBI                 0x1ff000000	0x01000000	0
active partition: nand0,0 - (spl) 0x00400000 @ 0x00000000
defaults:
mtdids  : none
mtdparts: none
UBI: attaching mtd1 to ubi0
UBI: scanning is finished
UBI: attached mtd1 (name "mtd=4", size 8176 MiB) to ubi0
UBI: PEB size: 2097152 bytes (4096 KiB), LEB size: 2064384 bytes
UBI: min./max. I/O unit sizes: 16384/16384, sub-page size 16384
UBI: VID header offset: 16384 (aligned 16384), data offset: 32768
UBI: good PEBs: 2041, bad PEBs: 3, corrupted PEBs: 0
UBI: user volume: 1, internal volumes: 1, max. volumes count: 128
UBI: max/mean erase counter: 2/0, WL threshold: 4096, image sequence number: 1098611298
UBI: available PEBs: 0, total reserved PEBs: 2041, PEBs reserved for bad PEB handling: 37
Loading file '/boot/sun5i-r8-chip.dtb' to addr 0x43000000 with size 22617 (0x00005859)...
Done
Loading file '/boot/zImage' to addr 0x42000000 with size 5619496 (0x0055bf28)...
Done
Kernel image @ 0x42000000 [ 0x000000 - 0x55bf28 ]
## Flattened Device Tree blob at 43000000
   Booting using the fdt blob at 0x43000000
   Loading Device Tree to 49ff7000, end 49fff858 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.3.0-ntc (alex@kihei) (gcc version 4.9.2 20140904 (prerelease) (crosstool-NG linaro-1.13.1-4.9-2014.09 - Linaro GCC 4.9-2014.09) ) #1 SMP Fri Feb 19 09:37:25 PST 2016
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: NextThing C.H.I.P.
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] PERCPU: Embedded 13 pages/cpu @dfe85000 s21888 r8192 d23168 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129583
[    0.000000] Kernel command line: root=ubi0:rootfs rootfstype=ubifs rw earlyprintk ubi.mtd=4
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 506584K/522932K available (7232K kernel code, 675K rwdata, 2408K rodata, 524K init, 298K bss, 16348K reserved, 0K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0000000 - 0xff000000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdfead000   ( 510 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc097260c   (9642 kB)
[    0.000000]       .init : 0xc0973000 - 0xc09f6000   ( 524 kB)
[    0.000000]       .data : 0xc09f6000 - 0xc0a9ef00   ( 676 kB)
[    0.000000]        .bss : 0xc0aa1000 - 0xc0aebb14   ( 299 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000000] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370868154 ns
[    0.000000] sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 21474836475000000ns
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.090000] Calibrating delay loop... 1001.88 BogoMIPS (lpj=5009408)
[    0.090000] pid_max: default: 32768 minimum: 301
[    0.090000] Security Framework initialized
[    0.090000] Yama: becoming mindful.
[    0.090000] AppArmor: AppArmor disabled by boot time parameter
[    0.090000] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.090000] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.090000] Initializing cgroup subsys io
[    0.090000] Initializing cgroup subsys memory
[    0.090000] Initializing cgroup subsys devices
[    0.090000] Initializing cgroup subsys freezer
[    0.090000] Initializing cgroup subsys perf_event
[    0.090000] CPU: Testing write buffer coherency: ok
[    0.090000] ftrace: allocating 23777 entries in 70 pages
[    0.120000] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.120000] Setting up static identity map for 0x40008280 - 0x400082d8
[    0.130000] Brought up 1 CPUs
[    0.130000] SMP: Total of 1 processors activated (1001.88 BogoMIPS).
[    0.130000] CPU: All CPU(s) started in SVC mode.
[    0.130000] devtmpfs: initialized
[    0.140000] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.140000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.140000] pinctrl core: initialized pinctrl subsystem
[    0.140000] NET: Registered protocol family 16
[    0.140000] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.140000] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.150000] reg-fixed-voltage usb0_vbus: could not find pctldev for node /soc@01c00000/pinctrl@01c20800/chip_vbus_pin@0, deferring probe
[    0.150000] reg-fixed-voltage wifi_reg_on: could not find pctldev for node /soc@01c00000/pinctrl@01c20800/chip_wifi_reg_on_pin@0, deferring probe
[    0.150000] SCSI subsystem initialized
[    0.150000] usbcore: registered new interface driver usbfs
[    0.150000] usbcore: registered new interface driver hub
[    0.150000] usbcore: registered new device driver usb
[    0.160000] pps_core: LinuxPPS API ver. 1 registered
[    0.160000] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.160000] PTP clock support registered
[    0.160000] Advanced Linux Sound Architecture Driver Initialized.
[    0.160000] clocksource: Switched to clocksource timer
[    0.210000] simple-framebuffer 5febc000.framebuffer: framebuffer at 0x5febc000, 0x135600 bytes, mapped to 0xe0200000
[    0.210000] simple-framebuffer 5febc000.framebuffer: format=x8r8g8b8, mode=640x440x32, linelength=2880
[    0.220000] Console: switching to colour frame buffer device 80x27
[    0.230000] simple-framebuffer 5febc000.framebuffer: fb0: simplefb registered!
[    0.240000] NET: Registered protocol family 2
[    0.250000] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.250000] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.250000] TCP: Hash tables configured (established 4096 bind 4096)
[    0.260000] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.260000] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.260000] NET: Registered protocol family 1
[    0.270000] RPC: Registered named UNIX socket transport module.
[    0.270000] RPC: Registered udp transport module.
[    0.270000] RPC: Registered tcp transport module.
[    0.280000] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.280000] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.280000] audit: initializing netlink subsys (disabled)
[    0.290000] audit: type=2000 audit(0.290:1): initialized
[    0.300000] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.310000] NFS: Registering the id_resolver key type
[    0.310000] Key type id_resolver registered
[    0.310000] Key type id_legacy registered
[    0.320000] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.320000] io scheduler noop registered
[    0.330000] io scheduler deadline registered
[    0.330000] io scheduler cfq registered (default)
[    0.330000] sun4i-usb-phy 1c13400.phy: could not find pctldev for node /soc@01c00000/pinctrl@01c20800/chip_id_det_pin@0, deferring probe
[    0.340000] sun5i-a13-pinctrl 1c20800.pinctrl: initialized sunXi PIO driver
[    0.350000] coupled-voltage-regulator wifi_reg: Couldn't get regulator vin0
[    0.420000] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    0.450000] 1c28400.serial: ttyS0 at MMIO 0x1c28400 (irq = 27, base_baud = 1500000) is a U6_16550A
[    1.110000] console [ttyS0] enabled
[    1.130000] 1c28c00.serial: ttyS1 at MMIO 0x1c28c00 (irq = 28, base_baud = 1500000) is a U6_16550A
[    1.150000] nand: device found, Manufacturer ID: 0xad, Chip ID: 0xde
[    1.160000] nand: Hynix H27QCG8T2E5R
BCF 64G 3.3V 8-bit
[    1.170000] nand: 8192 MiB, MLC, erase size: 4096 KiB, page size: 16384, OOB size: 1664
[    1.180000] Scanning device for bad blocks
[    1.300000] random: nonblocking pool is initialized
[    1.690000] Bad eraseblock 2035 at 0x0001fcffc000
[    1.700000] Bad eraseblock 2041 at 0x0001fe7fc000
[    1.710000] Bad eraseblock 2043 at 0x0001feffc000
[    1.720000] 5 ofpart partitions found on MTD device H27QCG8T2E5R
BCF 64G 3.3V 8-bit
[    1.730000] Creating 5 MTD partitions on "H27QCG8T2E5R
BCF 64G 3.3V 8-bit":
[    1.740000] 0x000000000000-0x000000400000 : "SPL"
[    1.750000] 0x000000400000-0x000000800000 : "SPL.backup"
[    1.760000] 0x000000800000-0x000000c00000 : "U-Boot"
[    1.770000] 0x000000c00000-0x000001000000 : "env"
[    1.770000] 0x000001000000-0x000200000000 : "rootfs"
[    1.780000] usbcore: registered new interface driver asix
[    1.790000] usbcore: registered new interface driver ax88179_178a
[    1.800000] usbcore: registered new interface driver cdc_ether
[    1.810000] usbcore: registered new interface driver net1080
[    1.820000] usbcore: registered new interface driver rndis_host
[    1.820000] usbcore: registered new interface driver cdc_subset
[    1.830000] usbcore: registered new interface driver zaurus
[    1.840000] usbcore: registered new interface driver cdc_ncm
[    1.850000] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.860000] ehci-platform: EHCI generic platform driver
[    1.860000] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.870000] ohci-platform: OHCI generic platform driver
[    1.880000] usbcore: registered new interface driver usb-storage
[    1.890000] mousedev: PS/2 mouse device common for all mice
[    1.900000] i2c /dev entries driver
[    1.900000] axp20x 0-0034: AXP20x variant AXP209 found
[    1.920000] input: axp20x-pek as /devices/platform/soc@01c00000/1c2ac00.i2c/i2c-0/0-0034/axp20x-pek/input/input0
[    1.940000] axp20x 0-0034: AXP20X driver loaded
[    1.950000] pcf857x 2-0038: probed
[    1.950000] Driver for 1-wire Dallas network protocol.
[    1.960000] sunxi-wdt 1c20c90.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    1.970000] vcc-3v3: supplied by ipsout
[    1.980000] sunxi-mmc 1c0f000.mmc: No vqmmc regulator found
[    2.030000] sunxi-mmc 1c0f000.mmc: base:0xe00ee000 irq:20
[    2.030000] ledtrig-cpu: registered to indicate activity on CPUs
[    2.040000] hidraw: raw HID events driver (C) Jiri Kosina
[    2.050000] usbcore: registered new interface driver usbhid
[    2.060000] usbhid: USB HID core driver
[    2.070000] sun4i-codec 1c22c00.codec: Codec <-> 1c22c00.codec mapping ok
[    2.080000] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.090000] sunxi-mmc 1c0f000.mmc: smc 0 err, cmd 8, RTO !!
[    2.100000] NET: Registered protocol family 10
[    2.110000] mip6: Mobile IPv6
[    2.110000] sit: IPv6 over IPv4 tunneling driver
[    2.120000] NET: Registered protocol family 17
[    2.130000] Key type dns_resolver registered
[    2.140000] Registering SWP/SWPB emulation handler
[    2.150000] registered taskstats version 1
[    2.160000] vcc-5v0: supplied by ipsout
[    2.160000] vbus-usb0: supplied by vcc-5v0
[    2.170000] ehci-platform 1c14000.usb: EHCI Host Controller
[    2.180000] ehci-platform 1c14000.usb: new USB bus registered, assigned bus number 1
[    2.190000] ehci-platform 1c14000.usb: irq 22, io mem 0x01c14000
[    2.210000] mmc0: new high speed SDIO card at address 0001
[    2.220000] ehci-platform 1c14000.usb: USB 2.0 started, EHCI 1.00
[    2.230000] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.240000] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.250000] usb usb1: Product: EHCI Host Controller
[    2.260000] usb usb1: Manufacturer: Linux 4.3.0-ntc ehci_hcd
[    2.260000] usb usb1: SerialNumber: 1c14000.usb
[    2.270000] hub 1-0:1.0: USB hub found
[    2.280000] hub 1-0:1.0: 1 port detected
[    2.280000] ohci-platform 1c14400.usb: Generic Platform OHCI controller
[    2.290000] ohci-platform 1c14400.usb: new USB bus registered, assigned bus number 2
[    2.310000] ohci-platform 1c14400.usb: irq 23, io mem 0x01c14400
[    2.370000] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    2.380000] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.390000] usb usb2: Product: Generic Platform OHCI controller
[    2.400000] usb usb2: Manufacturer: Linux 4.3.0-ntc ohci_hcd
[    2.410000] usb usb2: SerialNumber: 1c14400.usb
[    2.420000] hub 2-0:1.0: USB hub found
[    2.420000] hub 2-0:1.0: 1 port detected
[    2.430000] usb_phy_generic.0.auto supply vcc not found, using dummy regulator
[    2.440000] musb-hdrc musb-hdrc.1.auto: MUSB HDRC host driver
[    2.450000] musb-hdrc musb-hdrc.1.auto: new USB bus registered, assigned bus number 3
[    2.470000] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    2.480000] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.490000] usb usb3: Product: MUSB HDRC host driver
[    2.500000] usb usb3: Manufacturer: Linux 4.3.0-ntc musb-hcd
[    2.500000] usb usb3: SerialNumber: musb-hdrc.1.auto
[    2.510000] hub 3-0:1.0: USB hub found
[    2.520000] hub 3-0:1.0: 1 port detected
[    2.530000] ubi0: attaching mtd4
[    3.890000] ubi0: scanning is finished
[    3.920000] ubi0: attached mtd4 (name "rootfs", size 8176 MiB)
[    3.930000] ubi0: PEB size: 4194304 bytes (2048 KiB), LEB size: 2064384 bytes
[    3.940000] ubi0: min./max. I/O unit sizes: 16384/16384, sub-page size 16384
[    3.950000] ubi0: VID header offset: 16384 (aligned 16384), data offset: 32768
[    3.960000] ubi0: good PEBs: 2041, bad PEBs: 3, corrupted PEBs: 0
[    3.970000] ubi0: user volume: 1, internal volumes: 1, max. volumes count: 128
[    3.980000] ubi0: max/mean erase counter: 2/0, WL threshold: 4096, image sequence number: 1098611298
[    4.000000] ubi0: available PEBs: 0, total reserved PEBs: 2041, PEBs reserved for bad PEB handling: 37
[    4.010000] hctosys: unable to open rtc device (rtc0)
[    4.020000] vbus-usb0: disabling
[    4.030000] ALSA device list:
[    4.040000]   #0: sun4i-codec
[    4.040000] ubi0: background thread "ubi_bgt0d" started, PID 50
[    4.060000] UBIFS (ubi0:0): background thread "ubifs_bgt0_0" started, PID 51
[    4.910000] UBIFS (ubi0:0): recovery needed
[    6.480000] UBIFS (ubi0:0): recovery completed
[    6.490000] UBIFS (ubi0:0): UBIFS: mounted UBI device 0, volume 0, name "rootfs"
[    6.500000] UBIFS (ubi0:0): LEB size: 2064384 bytes (2016 KiB), min./max. I/O unit sizes: 16384 bytes/16384 bytes
[    6.520000] UBIFS (ubi0:0): FS size: 4108124160 bytes (3917 MiB, 1990 LEBs), journal size 18579457 bytes (17 MiB, 9 LEBs)
[    6.530000] UBIFS (ubi0:0): reserved for root: 0 bytes (0 KiB)
[    6.540000] UBIFS (ubi0:0): media format: w4/r0 (latest is w4/r0), UUID 6BCEE06C-CCC9-42CF-B11E-A4A92824F204, small LPT model
[    6.560000] VFS: Mounted root (ubifs filesystem) on device 0:14.
[    6.570000] devtmpfs: mounted
[    6.580000] Freeing unused kernel memory: 524K (c0973000 - c09f6000)
[    6.990000] systemd[1]: systemd 215 running in system mode. (+PAM +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ -SECCOMP -APPARMOR)
[    7.020000] systemd[1]: Detected architecture 'arm'.
Welcome to 
[1mDebian GNU/Linux 8 (jessie)
[0m!
[    7.100000] systemd[1]: Failed to insert module 'autofs4'
[    7.110000] systemd[1]: Set hostname to <chip>.
[    8.100000] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[    8.110000] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.130000] systemd[1]: Expecting device dev-ttyS0.device...
         Expecting device dev-ttyS0.device...
[    8.160000] systemd[1]: Expecting device dev-ttyGS0.device...
         Expecting device dev-ttyGS0.device...
[    8.190000] systemd[1]: Starting Remote File Systems (Pre).
[32m  OK  
[0m] Reached target Remote File Systems (Pre).
[    8.220000] systemd[1]: Reached target Remote File Systems (Pre).
[    8.220000] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[    8.240000] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    8.250000] systemd[1]: Starting Paths.
[32m  OK  
[0m] Reached target Paths.
[    8.280000] systemd[1]: Reached target Paths.
[    8.280000] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.300000] systemd[1]: Starting Encrypted Volumes.
[32m  OK  
[0m] Reached target Encrypted Volumes.
[    8.330000] systemd[1]: Reached target Encrypted Volumes.
[    8.330000] systemd[1]: Starting Swap.
[32m  OK  
[0m] Reached target Swap.
[    8.360000] systemd[1]: Reached target Swap.
[    8.360000] systemd[1]: Starting Root Slice.
[32m  OK  
[0m] Created slice Root Slice.
[    8.390000] systemd[1]: Created slice Root Slice.
[    8.390000] systemd[1]: Starting User and Session Slice.
[32m  OK  
[0m] Created slice User and Session Slice.
[    8.420000] systemd[1]: Created slice User and Session Slice.
[    8.420000] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[32m  OK  
[0m] Listening on /dev/initctl Compatibility Named Pipe.
[    8.460000] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    8.460000] systemd[1]: Starting Delayed Shutdown Socket.
[32m  OK  
[0m] Listening on Delayed Shutdown Socket.
[    8.500000] systemd[1]: Listening on Delayed Shutdown Socket.
[    8.500000] systemd[1]: Starting Journal Socket (/dev/log).
[32m  OK  
[0m] Listening on Journal Socket (/dev/log).
[    8.530000] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.530000] systemd[1]: Starting udev Control Socket.
[32m  OK  
[0m] Listening on udev Control Socket.
[    8.560000] systemd[1]: Listening on udev Control Socket.
[    8.560000] systemd[1]: Starting udev Kernel Socket.
[32m  OK  
[0m] Listening on udev Kernel Socket.
[    8.590000] systemd[1]: Listening on udev Kernel Socket.
[    8.590000] systemd[1]: Starting Journal Socket.
[32m  OK  
[0m] Listening on Journal Socket.
[    8.620000] systemd[1]: Listening on Journal Socket.
[    8.620000] systemd[1]: Starting System Slice.
[32m  OK  
[0m] Created slice System Slice.
[    8.650000] systemd[1]: Created slice System Slice.
[    8.650000] systemd[1]: Starting system-getty.slice.
[32m  OK  
[0m] Created slice system-getty.slice.
[    8.680000] systemd[1]: Created slice system-getty.slice.
[    8.680000] systemd[1]: Starting system-serial\x2dgetty.slice.
[32m  OK  
[0m] Created slice system-serial\x2dgetty.slice.
[    8.710000] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    8.710000] systemd[1]: Starting Increase datagram queue length...
         Starting Increase datagram queue length...
[    8.740000] systemd[1]: Starting Restore / save the current clock...
         Starting Restore / save the current clock...
[    8.800000] systemd[1]: Mounted POSIX Message Queue File System.
[    9.220000] systemd[1]: Starting Create list of required static device nodes for the current kernel...
         Starting Create list of required static device nodes...rrent kernel...
[    9.270000] systemd[1]: Starting udev Coldplug all Devices...
         Starting udev Coldplug all Devices...
[    9.310000] systemd[1]: Mounting Debug File System...
         Mounting Debug File System...
[    9.350000] systemd[1]: Mounted Huge Pages File System.
[    9.430000] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[    9.500000] systemd[1]: Started Set Up Additional Binary Formats.
[    9.520000] systemd[1]: Starting Slices.
[32m  OK  
[0m] Reached target Slices.
[    9.530000] systemd[1]: Reached target Slices.
[    9.610000] fuse init (API version 7.23)
[    9.730000] g_serial gadget: Gadget Serial v2.4
[    9.730000] g_serial gadget: g_serial ready
[32m  OK  
[0m] Mounted Debug File System.
[    9.780000] systemd[1]: Mounted Debug File System.
[32m  OK  
[0m] Started Increase datagram queue length.
[    9.810000] systemd[1]: Started Increase datagram queue length.
[32m  OK  
[0m] Started Restore / save the current clock.
[    9.840000] systemd[1]: Started Restore / save the current clock.
[32m  OK  
[0m] Started Create list of required static device nodes ...current kernel.
[    9.870000] systemd[1]: Started Create list of required static device nodes for the current kernel.
[32m  OK  
[0m] Started Load Kernel Modules.
[    9.910000] systemd[1]: Started Load Kernel Modules.
[    9.930000] systemd[1]: Time has been changed
[32m  OK  
[0m] Started udev Coldplug all Devices.
[   10.180000] systemd[1]: Started udev Coldplug all Devices.
[   10.200000] systemd[1]: Mounting Configuration File System...
         Mounting Configuration File System...
[   10.230000] systemd[1]: Mounting FUSE Control File System...
[   10.240000] g_serial gadget: high-speed config #2: CDC ACM config
         Mounting FUSE Control File System...
[   10.270000] systemd[1]: Starting Apply Kernel Variables...
         Starting Apply Kernel Variables...
[   10.310000] systemd[1]: Starting Create Static Device Nodes in /dev...
         Starting Create Static Device Nodes in /dev...
[   10.380000] systemd[1]: Starting Syslog Socket.
[32m  OK  
[0m] Listening on Syslog Socket.
[   10.420000] systemd[1]: Listening on Syslog Socket.
[   10.420000] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[32m  OK  
[0m] Started Journal Service.
[   10.460000] systemd[1]: Started Journal Service.
[32m  OK  
[0m] Mounted FUSE Control File System.
[32m  OK  
[0m] Mounted Configuration File System.
[32m  OK  
[0m] Started Apply Kernel Variables.
[32m  OK  
[0m] Started Create Static Device Nodes in /dev.
         Starting udev Kernel Device Manager...
[32m  OK  
[0m[   10.840000] systemd-udevd[92]: starting version 215
] Started udev Kernel Device Manager.
         Starting Copy rules generated while the root was ro...
         Starting LSB: Set preliminary keymap...
[32m  OK  
[0m] Started Copy rules generated while the root was ro.
[32m  OK  
[0m] Started LSB: Set preliminary keymap.
         Starting Remount Root and Kernel File Systems...
[32m  OK  
[0m] Started Remount Root and Kernel File Systems.
         Starting Load/Save Random Seed...
[32m  OK  
[0m] Reached target Local File Systems (Pre).
[32m  OK  
[0m] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[32m  OK  
[0m] Reached target Remote File Systems.
         Starting Trigger Flushing of Journal to Persistent Storage...
         Starting LSB: Set console font and keymap...
[32m  OK  
[0m] Started Load/Save Random Seed.
[32m  OK  
[0m] Started Create Volatile Files and Directories.
[32m  OK  
[0m] Started LSB: Set console font and keymap.
[   11.680000] systemd-journald[90]: Received request to flush runtime journal from PID 1
[32m  OK  
[0m] Started Trigger Flushing of Journal to Persistent Storage.
         Starting Update UTMP about System Boot/Shutdown...
         Starting LSB: Raise network interfaces....
[32m  OK  
[0m] Started Update UTMP about System Boot/Shutdown.
[32m  OK  
[0m] Found device /dev/ttyGS0.
[32m  OK  
[0m] Reached target Sound Card.
[32m  OK  
[0m] Found device /dev/ttyS0.
[32m  OK  
[0m] Started LSB: Raise network interfaces..
[32m  OK  
[0m] Reached target Network.
[32m  OK  
[0m] Reached target Network is Online.
[32m  OK  
[0m] Reached target System Initialization.
[32m  OK  
[0m] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[32m  OK  
[0m] Listening on D-Bus System Message Bus Socket.
[32m  OK  
[0m] Reached target Sockets.
[32m  OK  
[0m] Reached target Timers.
         Starting Restore Sound Card State...
[32m  OK  
[0m] Reached target Basic System.
         Starting Network Manager...
         Starting Modem Manager...
         Starting OpenBSD Secure Shell server...
[32m  OK  
[0m] Started OpenBSD Secure Shell server.
         Starting Regular background program processing daemon...
[32m  OK  
[0m] Started Regular background program processing daemon.
         Starting Restore /etc/resolv.conf if the system cras...s shut down....
         Starting /etc/rc.local Compatibility...
         Starting Login Service...
         Starting LSB: Advanced IEEE 802.11 management daemon...
         Starting LSB: Start NTP daemon...
         Starting Avahi mDNS/DNS-SD Stack...
         Starting D-Bus System Message Bus...
[32m  OK  
[0m] Started D-Bus System Message Bus.
         Starting System Logging Service...
         Starting Permit User Sessions...
[32m  OK  
[0m] Started Restore Sound Card State.
[32m  OK  
[0m] Started Restore /etc/resolv.conf if the system crash...was shut down..
[32m  OK  
[0m] Started /etc/rc.local Compatibility.
[32m  OK  
[0m] Started LSB: Advanced IEEE 802.11 management daemon.
[32m  OK  
[0m] Started Permit User Sessions.
[32m  OK  
[0m] Started Avahi mDNS/DNS-SD Stack.
[32m  OK  
[0m] Started Login Service.
         Starting LSB: SANE network scanner server...
[32m  OK  
[0m] Created slice system-bt_rtk_hciattach.slice.
         Starting 8723bs Bluetooth hciattach...
         Starting Light Display Manager...
         Starting Serial Getty on ttyGS0...
[32m  OK  
[0m] Started Serial Getty on ttyGS0.
         Starting Getty on tty1...
[32m  OK  
[0m] Started Getty on tty1.
         Starting Serial Getty on ttyS0...
[32m  OK  
[0m] Started Serial Getty on ttyS0.
[32m  OK  
[0m] Reached target Login Prompts.
[32m  OK  
[0m] Started System Logging Service.
[32m  OK  
[0m] Started LSB: SANE network scanner server.
[32m  OK  
[0m] Started 8723bs Bluetooth hciattach.
[32m  OK  
[0m] Started Light Display Manager.
[   20.800000] Bluetooth: Core ver 2.20
[   20.810000] Bluetooth: Starting self testing
[   20.880000] Bluetooth: ECDH test passed in 61244 usecs
[   21.400000] Bluetooth: SMP test passed in 120 usecs
[   21.400000] Bluetooth: Finished self testing
[   21.410000] NET: Registered protocol family 31
[   21.420000] Bluetooth: HCI device and connection manager initialized
[   21.430000] Bluetooth: HCI socket layer initialized
[   21.430000] Bluetooth: L2CAP socket layer initialized
[   21.440000] Bluetooth: SCO socket layer initialized
[   21.710000] Bluetooth: HCI UART driver ver 2.3
[   21.720000] Bluetooth: HCI UART protocol H4 registered
[   21.730000] Bluetooth: HCI UART protocol BCSP registered
[   21.730000] Bluetooth: HCI UART protocol LL registered
[   21.740000] Bluetooth: HCI UART protocol ATH3K registered
[   21.750000] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   21.760000] Bluetooth: HCI UART protocol Intel registered
[   21.760000] Bluetooth: HCI UART protocol BCM registered
[   24.120000] cfg80211: World regulatory domain updated:
[   24.130000] cfg80211:  DFS Master region: unset
[   24.130000] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   24.140000] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   24.150000] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   24.160000] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   24.160000] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   24.170000] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   24.180000] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   24.190000] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   24.200000] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
Debian GNU/Linux 8 chip ttyS0
chip login: [   24.710000] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   24.720000] Bluetooth: BNEP socket layer initialized
Debian GNU/Linux 8 chip ttyS0
chip login: chip
Password: 
Last login: Thu Jan  1 00:07:49 UTC 1970 on ttyS0
Linux chip 4.3.0-ntc #1 SMP Fri Feb 19 09:37:25 PST 2016 armv7l
The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.
Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
sudo bachip@chip:~$ sudo bash
[sudo] password for chip: 
root@chip:/home/chip# ps
  PID TTY          TIME CMD
  227 ttyS0    00:00:00 login
  455 ttyS0    00:00:00 sudo
  478 ttyS0    00:00:00 bash
  480 ttyS0    00:00:00 ps
root@chip:/home/chip# ifconfig
lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:192 errors:0 dropped:0 overruns:0 frame:0
          TX packets:192 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:15552 (15.1 KiB)  TX bytes:15552 (15.1 KiB)
wlan0     Link encap:Ethernet  HWaddr cc:79:cf:1e:b4:0e  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
root@chip:/home/chip# cat /proc/cpu
info 
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 1001.88
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Allwinner sun4i/sun5i Families
Revision	: 0000
Serial		: 1625428207c1222e
root@chip:/home/chip# cat /proc/cpuinfo 
meme
info 
MemTotal:         507108 kB
MemFree:          326440 kB
MemAvailable:     383040 kB
Buffers:               0 kB
Cached:            64944 kB
SwapCached:            0 kB
Active:            92772 kB
Inactive:          43048 kB
Active(anon):      73424 kB
Inactive(anon):     5600 kB
Active(file):      19348 kB
Inactive(file):    37448 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:             0 kB
HighFree:              0 kB
LowTotal:         507108 kB
LowFree:          326440 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:         70912 kB
Mapped:            36536 kB
Shmem:              8148 kB
Slab:              22112 kB
SReclaimable:      11228 kB
SUnreclaim:        10884 kB
KernelStack:        1344 kB
PageTables:         2376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      253552 kB
Committed_AS:     598756 kB
VmallocTotal:     507904 kB
VmallocUsed:       14520 kB
VmallocChunk:     487188 kB
root@chip:/home/chip# df -lha
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        248M     0  248M   0% /dev
sysfs              0     0     0    - /sys
proc               0     0     0    - /proc
securityfs         0     0     0    - /sys/kernel/security
tmpfs           248M     0  248M   0% /dev/shm
devpts             0     0     0    - /dev/pts
tmpfs           248M  6.6M  242M   3% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           248M     0  248M   0% /sys/fs/cgroup
cgroup             0     0     0    - /sys/fs/cgroup/systemd
cgroup             0     0     0    - /sys/fs/cgroup/cpuset
cgroup             0     0     0    - /sys/fs/cgroup/cpu,cpuacct
cgroup             0     0     0    - /sys/fs/cgroup/blkio
cgroup             0     0     0    - /sys/fs/cgroup/memory
cgroup             0     0     0    - /sys/fs/cgroup/devices
cgroup             0     0     0    - /sys/fs/cgroup/freezer
cgroup             0     0     0    - /sys/fs/cgroup/perf_event
debugfs            0     0     0    - /sys/kernel/debug
configfs           0     0     0    - /sys/kernel/config
fusectl            0     0     0    - /sys/fs/fuse/connections
tmpfs            50M  4.0K   50M   1% /run/user/1000
root@chip:/home/chip# mount
ubi0:rootfs on / type ubifs (rw,relatime)
devtmpfs on /dev type devtmpfs (rw,relatime,size=253292k,nr_inodes=63323,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=50712k,mode=700,uid=1000,gid=1000)
root@chip:/home/chip# top
[?1h
top - 00:08:29 up 1 min,  2 users,  load average: 2.50, 1.00, 0.36
Tasks:
[1m 112 
total,
[1m   1 
running,
[1m 111 
sleeping,
[1m   0 
stopped,
[1m   0 
zombie
%Cpu(s):
[1m 17.8 
[1m 49.2 
[1m  0.3 
[1m 32.6 
[1m  0.0 
[1m  0.0 
[1m  0.0 
[1m  0.0 
KiB Mem: 
[1m   507108 
total,
[1m   182252 
used,
[1m   324856 
free,
[1m        0 
buffers
KiB Swap:
[1m        0 
total,
[1m        0 
used,
[1m        0 
free.
[1m    65196 
cached Mem
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND      
[1m  510 root      20   0    2984   1324   1028 R 11.6  0.3   0:00.06 top          
    1 root      20   0   23372   2884   1544 S  0.0  0.6   0:06.57 systemd      
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd     
    3 root      20   0       0      0      0 S  0.0  0.0   0:00.03 ksoftirqd/0  
    4 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0  
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H 
    6 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kworker/u2:0 
    7 root      20   0       0      0      0 S  0.0  0.0   0:00.01 rcu_sched    
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh       
    9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0  
   10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0   
   11 root      20   0       0      0      0 S  0.0  0.0   0:00.02 kdevtmpfs    
   12 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns        
   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 perf         
   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd   
   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback    
   16 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto       
[?1l
[25;1H
[Kroot@chip:/home/chip# htop
bash: htop: command not found
root@chip:/home/chip# 
[Jroot@chip:/home/chip# ps
  PID TTY          TIME CMD
  227 ttyS0    00:00:00 login
  455 ttyS0    00:00:00 sudo
  478 ttyS0    00:00:00 bash
  512 ttyS0    00:00:00 ps
root@chip:/home/chip# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  7.6  0.5  23372  2884 ?        Ss   00:07   0:06 /sbin/init earl
root         2  0.0  0.0      0     0 ?        S    00:07   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    00:07   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    00:07   0:00 [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   00:07   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    00:07   0:00 [kworker/u2:0]
root         7  0.0  0.0      0     0 ?        S    00:07   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    00:07   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    00:07   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    00:07   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    00:07   0:00 [kdevtmpfs]
root        12  0.0  0.0      0     0 ?        S<   00:07   0:00 [netns]
root        13  0.0  0.0      0     0 ?        S<   00:07   0:00 [perf]
root        14  0.0  0.0      0     0 ?        S    00:07   0:00 [khungtaskd]
root        15  0.0  0.0      0     0 ?        S<   00:07   0:00 [writeback]
root        16  0.0  0.0      0     0 ?        S<   00:07   0:00 [crypto]
root        17  0.0  0.0      0     0 ?        S<   00:07   0:00 [bioset]
root        18  0.0  0.0      0     0 ?        S<   00:07   0:00 [kblockd]
root        19  0.0  0.0      0     0 ?        S    00:07   0:00 [kworker/0:1]
root        20  0.0  0.0      0     0 ?        S<   00:07   0:00 [rpciod]
root        21  0.0  0.0      0     0 ?        S    00:07   0:00 [kswapd0]
root        22  0.0  0.0      0     0 ?        S    00:07   0:00 [fsnotify_mark]
root        23  0.0  0.0      0     0 ?        S<   00:07   0:00 [nfsiod]
root        37  0.0  0.0      0     0 ?        S    00:07   0:00 [kworker/u2:1]
root        39  0.0  0.0      0     0 ?        S<   00:07   0:00 [kpsmoused]
root        40  0.0  0.0      0     0 ?        S    00:07   0:00 [irq/66-axp20x_
root        41  0.0  0.0      0     0 ?        S    00:07   0:00 [irq/34-2-0038]
root        42  0.0  0.0      0     0 ?        S    00:07   0:00 [w1_bus_master1
root        43  0.0  0.0      0     0 ?        S    00:07   0:00 [irq/20-sunxi-m
root        44  0.0  0.0      0     0 ?        S    00:07   0:00 [kworker/u2:2]
root        45  0.0  0.0      0     0 ?        S    00:07   0:00 [kworker/u2:3]
root        46  0.4  0.0      0     0 ?        S    00:07   0:00 [kworker/u2:4]
root        47  0.0  0.0      0     0 ?        S<   00:07   0:00 [ipv6_addrconf]
root        48  0.0  0.0      0     0 ?        S<   00:07   0:00 [deferwq]
root        49  0.0  0.0      0     0 ?        S    00:07   0:00 [kworker/0:2]
root        50  0.0  0.0      0     0 ?        S    00:07   0:00 [ubi_bgt0d]
root        51  0.0  0.0      0     0 ?        S    00:07   0:00 [ubifs_bgt0_0]
root        80  0.0  0.0      0     0 ?        S    00:07   0:00 [kauditd]
root        90  1.8  0.4   7380  2104 ?        Ss   00:07   0:01 /lib/systemd/sy
root        92  1.6  0.3  10532  1788 ?        Ss   00:07   0:01 /lib/systemd/sy
root        97  0.0  0.0      0     0 ?        S    00:07   0:00 [kworker/0:3]
root       185  3.0  1.2  50136  6584 ?        Ssl  00:07   0:02 /usr/sbin/Netwo
root       186  1.5  0.9  38612  4620 ?        Ssl  00:07   0:01 /usr/sbin/Modem
root       187  0.4  0.4   6536  2432 ?        Ss   00:07   0:00 /usr/sbin/sshd 
root       188  0.0  0.1   2444   968 ?        Ss   00:07   0:00 /usr/sbin/cron 
root       191  0.2  0.2   3096  1452 ?        Ss   00:07   0:00 /lib/systemd/sy
avahi      195  0.3  0.2   3164  1440 ?        Ss   00:07   0:00 avahi-daemon: r
message+   196  1.3  0.4   5100  2224 ?        Ss   00:07   0:00 /usr/bin/dbus-d
avahi      204  0.0  0.2   3164  1048 ?        S    00:07   0:00 avahi-daemon: c
root       210  0.5  0.3  30484  1892 ?        Ssl  00:07   0:00 /usr/sbin/rsysl
root       223  0.0  0.1   1808   940 ttyGS0   Ss+  00:07   0:00 /sbin/agetty --
root       224  0.0  0.1   1804  1000 tty1     Ss+  00:07   0:00 /sbin/agetty --
root       227  0.3  0.3   5008  1908 ttyS0    Ss   00:07   0:00 /bin/login --  
root       231  0.5  0.6  33512  3280 ?        Ssl  00:07   0:00 /usr/sbin/light
root       240  0.1  0.0   1396   316 ?        Ss   00:07   0:00 /sbin/rtk_hciat
root       249  3.4  2.4  34168 12232 tty7     Ss+  00:07   0:02 /usr/bin/X :0 -
root       274  0.0  0.0      0     0 ?        S<   00:07   0:00 [kworker/u3:0]
root       275  0.0  0.0      0     0 ?        S<   00:07   0:00 [hci0]
root       276  0.0  0.0      0     0 ?        S<   00:07   0:00 [hci0]
root       277  0.0  0.0      0     0 ?        S<   00:07   0:00 [kworker/u3:1]
root       278  0.0  0.0      0     0 ?        S<   00:07   0:00 [kworker/u3:2]
root       280  0.0  0.0      0     0 ?        S<   00:07   0:00 [cfg80211]
ntp        285  0.1  0.4   4696  2220 ?        Ss   00:07   0:00 /usr/sbin/ntpd 
root       287  0.3  0.3   3984  1936 ?        Ss   00:07   0:00 /usr/lib/blueto
root       289  0.8  0.8  34664  4408 ?        Ssl  00:07   0:00 /usr/lib/policy
root       290  0.0  0.2   4384  1440 ?        S    00:07   0:00 /usr/sbin/ntpd 
root       300  0.0  0.0      0     0 ?        S    00:07   0:00 [ksdioirqd/mmc0
root       317  0.3  0.7  26796  3656 ?        Sl   00:07   0:00 lightdm --sessi
chip       322  0.5  0.5   4540  2644 ?        Ss   00:07   0:00 /lib/systemd/sy
chip       323  0.0  0.2   6284  1432 ?        S    00:07   0:00 (sd-pam)       
root       325  0.0  0.0      0     0 ?        S    00:07   0:00 [RTW_XMIT_THREA
root       326  3.7  0.0      0     0 ?        S    00:07   0:02 [RTW_CMD_THREAD
root       327  0.0  0.0      0     0 ?        S    00:07   0:00 [RTWHALXT]
root       328  0.0  0.0      0     0 ?        S    00:07   0:00 [RTWHALXT]
root       329  0.4  0.5   5460  3020 ?        Ss   00:07   0:00 /sbin/wpa_suppl
chip       333  0.2  0.2   2364  1372 ?        Ss   00:07   0:00 /bin/sh /etc/xd
chip       365  0.0  0.2   3120  1252 ?        S    00:07   0:00 dbus-launch --a
chip       366  0.0  0.0   2908   196 ?        Ss   00:07   0:00 /usr/bin/ssh-ag
chip       368  0.0  0.0   4584   276 ?        Ss   00:07   0:00 /usr/bin/dbus-d
chip       370  0.0  0.2   3120  1164 ?        S    00:07   0:00 /usr/bin/dbus-l
chip       371  0.7  0.3   4848  1696 ?        Ss   00:07   0:00 /usr/bin/dbus-d
chip       379  1.9  1.7  29436  8744 ?        Sl   00:07   0:01 xfce4-session
chip       382  0.2  0.5   5528  2612 ?        S    00:07   0:00 /usr/lib/arm-li
chip       385  2.1  1.6  20236  8588 ?        S    00:07   0:01 xfwm4
chip       389  1.6  1.7  28908  8968 ?        Sl   00:07   0:00 xfce4-panel
chip       391  0.6  1.3  17932  6620 ?        S    00:07   0:00 Thunar --daemon
chip       393  1.8  1.9  48292  9812 ?        Sl   00:07   0:00 xfdesktop
chip       395  4.5  3.6  41888 18624 ?        Sl   00:07   0:02 /usr/bin/python
chip       399  7.8  4.6  68944 23812 ?        Sl   00:07   0:04 /usr/bin/python
chip       407  0.7  1.3  35024  6628 ?        Sl   00:07   0:00 pk-update-icon
chip       409  3.6  2.6  57416 13536 ?        Sl   00:07   0:01 nm-applet
chip       411  1.0  1.3  28788  7040 ?        Sl   00:07   0:00 /usr/lib/policy
chip       412  0.4  1.3  26420  6736 ?        Ssl  00:07   0:00 xfce4-power-man
chip       413  0.5  1.5  37944  7656 ?        Ssl  00:07   0:00 xfsettingsd
chip       416  0.6  2.0  30188 10160 ?        Sl   00:07   0:00 /usr/lib/arm-li
root       417  0.4  0.8  37152  4376 ?        Ssl  00:07   0:00 /usr/lib/upower
chip       420  0.1  0.7  27148  3556 ?        Sl   00:07   0:00 /usr/lib/gvfs/g
chip       437  1.1  1.3  53284  7096 ?        SNl  00:07   0:00 /usr/lib/arm-li
chip       442  0.3  0.3   2880  1860 ttyS0    S    00:07   0:00 -bash
chip       449  0.2  0.8  36752  4252 ?        Sl   00:07   0:00 /usr/lib/gvfs/g
root       451  0.4  0.7  50648  3916 ?        Ssl  00:07   0:00 /usr/lib/udisks
root       455  0.4  0.3   4492  1924 ttyS0    S    00:07   0:00 sudo bash
chip       463  0.7  1.4  16924  7152 ?        S    00:07   0:00 /usr/lib/arm-li
chip       465  0.1  0.6  41288  3472 ?        Sl   00:07   0:00 /usr/lib/at-spi
chip       471  0.0  0.3   4584  1944 ?        S    00:07   0:00 /usr/bin/dbus-d
chip       474  0.2  0.5  16264  3040 ?        Sl   00:07   0:00 /usr/lib/at-spi
root       478  0.1  0.3   2876  1868 ttyS0    S    00:07   0:00 bash
chip       485  0.1  0.5   6032  2748 ?        S    00:07   0:00 /usr/lib/arm-li
chip       496  0.1  0.3   3952  1704 ?        S    00:08   0:00 /usr/lib/blueto
root       499  0.0  0.0      0     0 ?        S<   00:08   0:00 [krfcommd]
root       513  0.0  0.2   2632  1160 ttyS0    R+   00:08   0:00 ps aux
root@chip:/home/chip# ps
ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  7.1  0.5  23372  2884 ?        Ss   00:07   0:06 /sbin/init earl
root         2  0.0  0.0      0     0 ?        S    00:07   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    00:07   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    00:07   0:00 [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   00:07   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    00:07   0:00 [kworker/u2:0]
root         7  0.0  0.0      0     0 ?        S    00:07   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    00:07   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    00:07   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    00:07   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    00:07   0:00 [kdevtmpfs]
root        12  0.0  0.0      0     0 ?        S<   00:07   0:00 [netns]
root        13  0.0  0.0      0     0 ?        S<   00:07   0:00 [perf]
root        14  0.0  0.0      0     0 ?        S    00:07   0:00 [khungtaskd]
root        15  0.0  0.0      0     0 ?        S<   00:07   0:00 [writeback]
root        16  0.0  0.0      0     0 ?        S<   00:07   0:00 [crypto]
root        17  0.0  0.0      0     0 ?        S<   00:07   0:00 [bioset]
root        18  0.0  0.0      0     0 ?        S<   00:07   0:00 [kblockd]
root        19  0.0  0.0      0     0 ?        S    00:07   0:00 [kworker/0:1]
root        20  0.0  0.0      0     0 ?        S<   00:07   0:00 [rpciod]
root        21  0.0  0.0      0     0 ?        S    00:07   0:00 [kswapd0]
root        22  0.0  0.0      0     0 ?        S    00:07   0:00 [fsnotify_mark]
root        23  0.0  0.0      0     0 ?        S<   00:07   0:00 [nfsiod]
root        37  0.0  0.0      0     0 ?        S    00:07   0:00 [kworker/u2:1]
root        39  0.0  0.0      0     0 ?        S<   00:07   0:00 [kpsmoused]
root        40  0.0  0.0      0     0 ?        S    00:07   0:00 [irq/66-axp20x_
root        41  0.0  0.0      0     0 ?        S    00:07   0:00 [irq/34-2-0038]
root        42  0.0  0.0      0     0 ?        S    00:07   0:00 [w1_bus_master1
root        43  0.0  0.0      0     0 ?        S    00:07   0:00 [irq/20-sunxi-m
root        44  0.0  0.0      0     0 ?        S    00:07   0:00 [kworker/u2:2]
root        45  0.0  0.0      0     0 ?        S    00:07   0:00 [kworker/u2:3]
root        46  0.4  0.0      0     0 ?        S    00:07   0:00 [kworker/u2:4]
root        47  0.0  0.0      0     0 ?        S<   00:07   0:00 [ipv6_addrconf]
root        48  0.0  0.0      0     0 ?        S<   00:07   0:00 [deferwq]
root        49  0.0  0.0      0     0 ?        S    00:07   0:00 [kworker/0:2]
root        50  0.0  0.0      0     0 ?        S    00:07   0:00 [ubi_bgt0d]
root        51  0.0  0.0      0     0 ?        S    00:07   0:00 [ubifs_bgt0_0]
root        80  0.0  0.0      0     0 ?        S    00:07   0:00 [kauditd]
root        90  1.7  0.4   7380  2108 ?        Ss   00:07   0:01 /lib/systemd/sy
root        92  1.5  0.3  10532  1788 ?        Ss   00:07   0:01 /lib/systemd/sy
root        97  0.0  0.0      0     0 ?        S    00:07   0:00 [kworker/0:3]
root       185  2.8  1.2  50136  6584 ?        Ssl  00:07   0:02 /usr/sbin/Netwo
root       186  1.4  0.9  38612  4620 ?        Ssl  00:07   0:01 /usr/sbin/Modem
root       187  0.4  0.4   6536  2432 ?        Ss   00:07   0:00 /usr/sbin/sshd 
root       188  0.0  0.1   2444   968 ?        Ss   00:07   0:00 /usr/sbin/cron 
root       191  0.2  0.2   3096  1452 ?        Ss   00:07   0:00 /lib/systemd/sy
avahi      195  0.3  0.2   3164  1440 ?        Ss   00:07   0:00 avahi-daemon: r
message+   196  1.2  0.4   5100  2224 ?        Ss   00:07   0:00 /usr/bin/dbus-d
avahi      204  0.0  0.2   3164  1048 ?        S    00:07   0:00 avahi-daemon: c
root       210  0.5  0.3  30484  1892 ?        Ssl  00:07   0:00 /usr/sbin/rsysl
root       223  0.0  0.1   1808   940 ttyGS0   Ss+  00:07   0:00 /sbin/agetty --
root       224  0.0  0.1   1804  1000 tty1     Ss+  00:07   0:00 /sbin/agetty --
root       227  0.3  0.3   5008  1908 ttyS0    Ss   00:07   0:00 /bin/login --  
root       231  0.4  0.6  33512  3280 ?        Ssl  00:07   0:00 /usr/sbin/light
root       240  0.0  0.0   1396   316 ?        Ss   00:07   0:00 /sbin/rtk_hciat
root       249  3.2  2.4  34168 12232 tty7     Ss+  00:07   0:02 /usr/bin/X :0 -
root       274  0.0  0.0      0     0 ?        S<   00:07   0:00 [kworker/u3:0]
root       275  0.0  0.0      0     0 ?        S<   00:07   0:00 [hci0]
root       276  0.0  0.0      0     0 ?        S<   00:07   0:00 [hci0]
root       277  0.0  0.0      0     0 ?        S<   00:07   0:00 [kworker/u3:1]
root       278  0.0  0.0      0     0 ?        S<   00:07   0:00 [kworker/u3:2]
root       280  0.0  0.0      0     0 ?        S<   00:07   0:00 [cfg80211]
ntp        285  0.1  0.4   4696  2220 ?        Ss   00:07   0:00 /usr/sbin/ntpd 
root       287  0.3  0.3   3984  1936 ?        Ss   00:07   0:00 /usr/lib/blueto
root       289  0.8  0.8  34664  4408 ?        Ssl  00:07   0:00 /usr/lib/policy
root       290  0.0  0.2   4384  1440 ?        S    00:07   0:00 /usr/sbin/ntpd 
root       300  0.0  0.0      0     0 ?        S    00:07   0:00 [ksdioirqd/mmc0
root       317  0.2  0.7  26796  3656 ?        Sl   00:07   0:00 lightdm --sessi
chip       322  0.5  0.5   4540  2644 ?        Ss   00:07   0:00 /lib/systemd/sy
chip       323  0.0  0.2   6284  1432 ?        S    00:07   0:00 (sd-pam)       
root       325  0.0  0.0      0     0 ?        S    00:07   0:00 [RTW_XMIT_THREA
root       326  3.4  0.0      0     0 ?        S    00:07   0:02 [RTW_CMD_THREAD
root       327  0.0  0.0      0     0 ?        S    00:07   0:00 [RTWHALXT]
root       328  0.0  0.0      0     0 ?        S    00:07   0:00 [RTWHALXT]
root       329  0.4  0.5   5460  3020 ?        Ss   00:07   0:00 /sbin/wpa_suppl
chip       333  0.2  0.2   2364  1372 ?        Ss   00:07   0:00 /bin/sh /etc/xd
chip       365  0.0  0.2   3120  1252 ?        S    00:07   0:00 dbus-launch --a
chip       366  0.0  0.0   2908   196 ?        Ss   00:07   0:00 /usr/bin/ssh-ag
chip       368  0.0  0.0   4584   276 ?        Ss   00:07   0:00 /usr/bin/dbus-d
chip       370  0.0  0.2   3120  1164 ?        S    00:07   0:00 /usr/bin/dbus-l
chip       371  0.6  0.3   4848  1696 ?        Ss   00:07   0:00 /usr/bin/dbus-d
chip       379  1.7  1.7  29436  8744 ?        Sl   00:07   0:01 xfce4-session
chip       382  0.2  0.5   5528  2612 ?        S    00:07   0:00 /usr/lib/arm-li
chip       385  1.9  1.6  20236  8588 ?        S    00:07   0:01 xfwm4
chip       389  1.5  1.7  28908  8968 ?        Sl   00:07   0:00 xfce4-panel
chip       391  0.5  1.3  17932  6620 ?        S    00:07   0:00 Thunar --daemon
chip       393  1.6  1.9  48292  9812 ?        Sl   00:07   0:00 xfdesktop
chip       395  4.0  3.6  41888 18624 ?        Sl   00:07   0:02 /usr/bin/python
chip       399  7.0  4.6  68944 23812 ?        Sl   00:07   0:04 /usr/bin/python
chip       407  0.6  1.3  35024  6628 ?        Sl   00:07   0:00 pk-update-icon
chip       409  3.3  2.6  57416 13536 ?        Sl   00:07   0:01 nm-applet
chip       411  0.9  1.3  28788  7040 ?        Sl   00:07   0:00 /usr/lib/policy
chip       412  0.4  1.3  26420  6736 ?        Ssl  00:07   0:00 xfce4-power-man
chip       413  0.4  1.5  37944  7656 ?        Ssl  00:07   0:00 xfsettingsd
chip       416  0.5  2.0  30188 10160 ?        Sl   00:07   0:00 /usr/lib/arm-li
root       417  0.4  0.8  37152  4376 ?        Ssl  00:07   0:00 /usr/lib/upower
chip       420  0.1  0.7  27148  3556 ?        Sl   00:07   0:00 /usr/lib/gvfs/g
chip       437  1.0  1.3  53284  7096 ?        SNl  00:07   0:00 /usr/lib/arm-li
chip       442  0.2  0.3   2880  1860 ttyS0    S    00:07   0:00 -bash
chip       449  0.2  0.8  36752  4252 ?        Sl   00:07   0:00 /usr/lib/gvfs/g
root       451  0.3  0.7  50648  3916 ?        Ssl  00:07   0:00 /usr/lib/udisks
root       455  0.3  0.3   4492  1924 ttyS0    S    00:07   0:00 sudo bash
chip       463  0.6  1.4  16924  7152 ?        S    00:07   0:00 /usr/lib/arm-li
chip       465  0.1  0.6  41288  3472 ?        Sl   00:07   0:00 /usr/lib/at-spi
chip       471  0.0  0.3   4584  1944 ?        S    00:07   0:00 /usr/bin/dbus-d
chip       474  0.2  0.5  16264  3040 ?        Sl   00:07   0:00 /usr/lib/at-spi
root       478  0.1  0.3   2876  1868 ttyS0    S    00:07   0:00 bash
chip       485  0.0  0.5   6032  2748 ?        S    00:07   0:00 /usr/lib/arm-li
chip       496  0.1  0.3   3952  1704 ?        S    00:08   0:00 /usr/lib/blueto
root       499  0.0  0.0      0     0 ?        S<   00:08   0:00 [krfcommd]
root       514  0.0  0.2   2632  1092 ttyS0    R+   00:08   0:00 ps aux
root@chip:/home/chip# lsmod
Module                  Size  Used by
rfcomm                 64414  12 
8723bs               1431597  0 
bnep                   13579  2 
cfg80211              497498  1 8723bs
hci_uart               56806  1 
btbcm                   7175  1 hci_uart
btintel                 3772  1 hci_uart
cmac                    3239  0 
ecb                     2426  0 
bluetooth             509442  32 bnep,btbcm,hci_uart,rfcomm,btintel
usb_f_acm               8388  1 
u_serial               13613  3 usb_f_acm
g_serial                4133  0 
libcomposite           54364  2 usb_f_acm,g_serial
configfs               31407  3 usb_f_acm,libcomposite
fuse                   92161  1 
root@chip:/home/chip# 

[[/code]]

+ Problems

* kernel crash when you remove g_serial kernel module, see [http://comments.gmane.org/gmane.comp.hardware.netbook.arm.sunxi/23996 here]
* does not reboot when installing 4.4 kernel (at least could not ping it, need to attach the serial console to find out)