[[toc]]

+ Picture

+ Features

+ Install it from Windows with Wubi

++ Step 1: install the 32bit version of Ubuntu

By default, the wubi.exe installer will install the 64bits version of Ubuntu (which is faster then the 32bits version, but less compatible). To install the 32 bits version, start a DOS command line with "Start->Run a command->cmd", go to the path where you have dowloaded wubi.exe, in my case on my USB key D:, and then type "wubi.exe --32bit". Wubi will then use the 32bits version instead of the amd64 version of Ubuntu.

++ Step 2: once Ubuntu is installed


+ Dmesg

[[code]]
[    0.000000] BIOS EBDA/lowmem at: 0009bc00/0009bc00
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.28-11-generic (buildd@crested) (gcc version 4.3.3 (Ubuntu 4.3.3-5ubuntu4) ) #42-Ubuntu SMP Fri Apr 17 01:58:03 UTC 2009 (Ubuntu 2.6.28-11.42-generic)
[    0.000000] Command line: root=UUID=FEBC6C7FBC6C33F5 loop=/ubuntu/disks/root.disk ro quiet splash 
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009bc00 (usable)
[    0.000000]  BIOS-e820: 000000000009bc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000b904d400 (usable)
[    0.000000]  BIOS-e820: 00000000b904d400 - 00000000b904f400 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000b904f400 - 00000000bc000000 (reserved)
[    0.000000]  BIOS-e820: 00000000f8000000 - 00000000fc000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed18000 - 00000000fed1c000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed20000 - 00000000fed90000 (reserved)
[    0.000000]  BIOS-e820: 00000000feda0000 - 00000000feda6000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee10000 (reserved)
[    0.000000]  BIOS-e820: 00000000ffe60000 - 0000000100000000 (reserved)
[    0.000000] DMI 2.4 present.
[    0.000000] last_pfn = 0xb904d max_arch_pfn = 0x3ffffffff
[    0.000000] Scanning 2 areas for low memory corruption
[    0.000000] modified physical RAM map:
[    0.000000]  modified: 0000000000000000 - 0000000000001000 (usable)
[    0.000000]  modified: 0000000000001000 - 0000000000006000 (reserved)
[    0.000000]  modified: 0000000000006000 - 0000000000008000 (usable)
[    0.000000]  modified: 0000000000008000 - 0000000000010000 (reserved)
[    0.000000]  modified: 0000000000010000 - 000000000008ec00 (usable)
[    0.000000]  modified: 000000000009bc00 - 00000000000a0000 (reserved)
[    0.000000]  modified: 0000000000100000 - 00000000b904d400 (usable)
[    0.000000]  modified: 00000000b904d400 - 00000000b904f400 (ACPI NVS)
[    0.000000]  modified: 00000000b904f400 - 00000000bc000000 (reserved)
[    0.000000]  modified: 00000000f8000000 - 00000000fc000000 (reserved)
[    0.000000]  modified: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  modified: 00000000fed18000 - 00000000fed1c000 (reserved)
[    0.000000]  modified: 00000000fed20000 - 00000000fed90000 (reserved)
[    0.000000]  modified: 00000000feda0000 - 00000000feda6000 (reserved)
[    0.000000]  modified: 00000000fee00000 - 00000000fee10000 (reserved)
[    0.000000]  modified: 00000000ffe60000 - 0000000100000000 (reserved)
[    0.000000] init_memory_mapping: 0000000000000000-00000000b904d000
[    0.000000]  0000000000 - 00b9000000 page 2M
[    0.000000]  00b9000000 - 00b904d000 page 4k
[    0.000000] kernel direct mapping tables up to b904d000 @ 10000-15000
[    0.000000] last_map_addr: b904d000 end: b904d000
[    0.000000] RAMDISK: 7f819000 - 7ffef729
[    0.000000] ACPI: RSDP 000FB9F0, 0024 (r2 DELL  )
[    0.000000] ACPI: XSDT B9051E00, 0074 (r1 DELL    M09     27D90507 ASL        61)
[    0.000000] ACPI: FACP B9051C9C, 00F4 (r4 DELL    M09     27D90507 ASL        61)
[    0.000000] ACPI: DSDT B9052400, 64E2 (r2 INT430 SYSFexxx     1001 INTL 20050624)
[    0.000000] ACPI: FACS B9060C00, 0040
[    0.000000] ACPI: HPET B9051F00, 0038 (r1 DELL    M09            1 ASL        61)
[    0.000000] ACPI: ____ B9060400, 0030 (r1 DELL    M09     27D90507 ASL        61)
[    0.000000] ACPI: APIC B9052000, 0068 (r1 DELL    M09     27D90507 ASL        47)
[    0.000000] ACPI: ASF! B9051C00, 006A (r32 DELL    M09     27D90507 ASL        61)
[    0.000000] ACPI: MCFG B9051FC0, 003E (r16 DELL    M09     27D90507 ASL        61)
[    0.000000] ACPI: TCPA B9052300, 0032 (r1                        0 ASL         0)
[    0.000000] ACPI: SLIC B905209C, 0176 (r1 DELL    M09     27D90507 ASL        61)
[    0.000000] ACPI: BOOT B9051BC0, 0028 (r1 DELL    M09     27D90507 ASL        61)
[    0.000000] ACPI: SSDT B9050331, 066C (r1  PmRef    CpuPm     3000 INTL 20050624)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] (6 early reservations) ==> bootmem [0000000000 - 00b904d000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
[    0.000000]   #2 [0000200000 - 0000b854b0]    TEXT DATA BSS ==> [0000200000 - 0000b854b0]
[    0.000000]   #3 [007f819000 - 007ffef729]          RAMDISK ==> [007f819000 - 007ffef729]
[    0.000000]   #4 [000009bc00 - 0000100000]    BIOS reserved ==> [000009bc00 - 0000100000]
[    0.000000]   #5 [0000010000 - 0000013000]          PGTABLE ==> [0000010000 - 0000013000]
[    0.000000]  [ffffe20000000000-ffffe200029fffff] PMD -> [ffff880001200000-ffff880003bfffff] on node 0
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00100000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[4] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x00000001
[    0.000000]     0: 0x00000006 -> 0x00000008
[    0.000000]     0: 0x00000010 -> 0x0000008e
[    0.000000]     0: 0x00000100 -> 0x000b904d
[    0.000000] On node 0 totalpages: 757710
[    0.000000]   DMA zone: 56 pages used for memmap
[    0.000000]   DMA zone: 2543 pages reserved
[    0.000000]   DMA zone: 1370 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 10306 pages used for memmap
[    0.000000]   DMA32 zone: 743435 pages, LIFO batch:31
[    0.000000]   Normal zone: 0 pages used for memmap
[    0.000000]   Movable zone: 0 pages used for memmap
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 0, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] SMP: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 0000000000001000 - 0000000000006000
[    0.000000] PM: Registered nosave memory: 0000000000008000 - 0000000000010000
[    0.000000] PM: Registered nosave memory: 000000000008e000 - 000000000009c000
[    0.000000] PM: Registered nosave memory: 000000000009c000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: bc000000:3c000000)
[    0.000000] PERCPU: Allocating 69632 bytes of per cpu data
[    0.000000] NR_CPUS: 64, nr_cpu_ids: 2, nr_node_ids 1
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 744805
[    0.000000] Kernel command line: root=UUID=FEBC6C7FBC6C33F5 loop=/ubuntu/disks/root.disk ro quiet splash 
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x3, cntxt size 0x240
[    0.000000] PID hash table entries: 4096 (order: 12, 32768 bytes)
[    0.000000] Extended CMOS year: 2000
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 1595.965 MHz processor.
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty0] enabled
[    0.004000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.004000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.004000] allocated 31457280 bytes of page_cgroup
[    0.004000] please try cgroup_disable=memory option if you don't want
[    0.004000] Scanning for low memory corruption every 60 seconds
[    0.004000] Checking aperture...
[    0.004000] No AGP bridge found
[    0.004000] Calgary: detecting Calgary via BIOS EBDA area
[    0.004000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.004000] Memory: 2932164k/3031348k available (4760k kernel code, 508k absent, 97992k reserved, 2540k data, 536k init)
[    0.004000] SLUB: Genslabs=12, HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.004000] hpet clockevent registered
[    0.004000] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.004000] Calibrating delay loop (skipped), value calculated using timer frequency.. 3191.93 BogoMIPS (lpj=6383860)
[    0.004000] Security Framework initialized
[    0.004000] SELinux:  Disabled at boot.
[    0.004000] AppArmor: AppArmor initialized
[    0.004000] Mount-cache hash table entries: 256
[    0.004000] Initializing cgroup subsys ns
[    0.004000] Initializing cgroup subsys cpuacct
[    0.004000] Initializing cgroup subsys memory
[    0.004000] Initializing cgroup subsys freezer
[    0.004000] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.004000] CPU: L2 cache: 3072K
[    0.004000] CPU: Physical Processor ID: 0
[    0.004000] CPU: Processor Core ID: 0
[    0.004000] using mwait in idle threads.
[    0.004000] ACPI: Core revision 20080926
[    0.005671] ACPI: Checking initramfs for custom DSDT
[    0.440051] Setting APIC routing to flat
[    0.440473] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.481859] CPU0: Intel(R) Core(TM)2 Duo CPU     U9600  @ 1.60GHz stepping 0a
[    0.484001] Booting processor 1 APIC 0x1 ip 0x6000
[    0.004000] Initializing CPU#1
[    0.004000] Calibrating delay using timer specific routine.. 3191.98 BogoMIPS (lpj=6383963)
[    0.004000] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.004000] CPU: L2 cache: 3072K
[    0.004000] CPU: Physical Processor ID: 0
[    0.004000] CPU: Processor Core ID: 1
[    0.568778] CPU1: Intel(R) Core(TM)2 Duo CPU     U9600  @ 1.60GHz stepping 0a
[    0.568806] checking TSC synchronization [CPU#0 -> CPU#1]: passed.
[    0.572043] Brought up 2 CPUs
[    0.572046] Total of 2 processors activated (6383.91 BogoMIPS).
[    0.572096] CPU0 attaching sched-domain:
[    0.572099]  domain 0: span 0-1 level MC
[    0.572102]   groups: 0 1
[    0.572107] CPU1 attaching sched-domain:
[    0.572109]  domain 0: span 0-1 level MC
[    0.572111]   groups: 1 0
[    0.572183] net_namespace: 1400 bytes
[    0.572183] Booting paravirtualized kernel on bare hardware
[    0.572310] Time: 11:44:03  Date: 08/12/09
[    0.572310] regulator: core version 0.5
[    0.572310] NET: Registered protocol family 16
[    0.572310] ACPI: bus type pci registered
[    0.572310] PCI: MCFG configuration 0: base f8000000 segment 0 buses 0 - 63
[    0.572310] PCI: MCFG area at f8000000 reserved in E820
[    0.576891] PCI: Using MMCONFIG at f8000000 - fbffffff
[    0.576893] PCI: Using configuration type 1 for base access
[    0.577653] ACPI: EC: Look up EC in DSDT
[    0.577653] ACPI: BIOS _OSI(Linux) query ignored
[    0.652021] ACPI: EC: non-query interrupt received, switching to interrupt mode
[    0.652920] ACPI: Interpreter enabled
[    0.652920] ACPI: (supports S0 S3 S4 S5)
[    0.652920] ACPI: Using IOAPIC for interrupt routing
[    0.779410] ACPI: EC: GPE = 0x11, I/O: command/status = 0x934, data = 0x930
[    0.779413] ACPI: EC: driver started in interrupt mode
[    0.779637] ACPI: No dock devices found.
[    0.780011] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.780104] pci 0000:00:02.0: reg 10 64bit mmio: [0xf6c00000-0xf6ffffff]
[    0.780112] pci 0000:00:02.0: reg 18 64bit mmio: [0xe0000000-0xefffffff]
[    0.780117] pci 0000:00:02.0: reg 20 io port: [0xef70-0xef77]
[    0.780152] pci 0000:00:02.1: reg 10 64bit mmio: [0xf6b00000-0xf6bfffff]
[    0.780214] pci 0000:00:03.0: reg 10 64bit mmio: [0xf6ad9ef0-0xf6ad9eff]
[    0.780242] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.780246] pci 0000:00:03.0: PME# disabled
[    0.780284] pci 0000:00:03.2: reg 10 io port: [0xef78-0xef7f]
[    0.780289] pci 0000:00:03.2: reg 14 io port: [0xef68-0xef6b]
[    0.780295] pci 0000:00:03.2: reg 18 io port: [0xef80-0xef87]
[    0.780301] pci 0000:00:03.2: reg 1c io port: [0xef6c-0xef6f]
[    0.780306] pci 0000:00:03.2: reg 20 io port: [0xef90-0xef9f]
[    0.780355] pci 0000:00:03.3: reg 10 io port: [0xef88-0xef8f]
[    0.780361] pci 0000:00:03.3: reg 14 32bit mmio: [0xf6ada000-0xf6adafff]
[    0.780485] pci 0000:00:19.0: reg 10 32bit mmio: [0xf6ae0000-0xf6afffff]
[    0.780494] pci 0000:00:19.0: reg 14 32bit mmio: [0xf6adb000-0xf6adbfff]
[    0.780502] pci 0000:00:19.0: reg 18 io port: [0xefe0-0xefff]
[    0.780539] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.780544] pci 0000:00:19.0: PME# disabled
[    0.780615] pci 0000:00:1a.0: reg 20 io port: [0x6f60-0x6f7f]
[    0.780704] pci 0000:00:1a.1: reg 20 io port: [0x6f80-0x6f9f]
[    0.780793] pci 0000:00:1a.2: reg 20 io port: [0x6fa0-0x6fbf]
[    0.780882] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfed1c400-0xfed1c7ff]
[    0.780932] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.780937] pci 0000:00:1a.7: PME# disabled
[    0.780998] pci 0000:00:1b.0: reg 10 64bit mmio: [0xf6adc000-0xf6adffff]
[    0.781040] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.781045] pci 0000:00:1b.0: PME# disabled
[    0.781114] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.781119] pci 0000:00:1c.0: PME# disabled
[    0.781192] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.781197] pci 0000:00:1c.1: PME# disabled
[    0.781270] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.781275] pci 0000:00:1c.3: PME# disabled
[    0.781357] pci 0000:00:1d.0: reg 20 io port: [0x6f00-0x6f1f]
[    0.781445] pci 0000:00:1d.1: reg 20 io port: [0x6f20-0x6f3f]
[    0.781533] pci 0000:00:1d.2: reg 20 io port: [0x6f40-0x6f5f]
[    0.781623] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfed1c000-0xfed1c3ff]
[    0.781672] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.781678] pci 0000:00:1d.7: PME# disabled
[    0.781924] pci 0000:00:1f.2: reg 10 io port: [0x6e70-0x6e77]
[    0.781932] pci 0000:00:1f.2: reg 14 io port: [0x6e78-0x6e7b]
[    0.781940] pci 0000:00:1f.2: reg 18 io port: [0x6e80-0x6e87]
[    0.781948] pci 0000:00:1f.2: reg 1c io port: [0x6e88-0x6e8b]
[    0.781956] pci 0000:00:1f.2: reg 20 io port: [0x6ea0-0x6ebf]
[    0.781964] pci 0000:00:1f.2: reg 24 32bit mmio: [0xfed1c800-0xfed1cfff]
[    0.781986] pci 0000:00:1f.2: PME# supported from D3hot
[    0.781991] pci 0000:00:1f.2: PME# disabled
[    0.782033] pci 0000:00:1f.3: reg 10 64bit mmio: [0xf6ad9f00-0xf6ad9fff]
[    0.782054] pci 0000:00:1f.3: reg 20 io port: [0x1100-0x111f]
[    0.782244] pci 0000:0c:00.0: reg 10 64bit mmio: [0xf69fe000-0xf69fffff]
[    0.782323] pci 0000:0c:00.0: PME# supported from D0 D3hot D3cold
[    0.782330] pci 0000:0c:00.0: PME# disabled
[    0.782417] pci 0000:00:1c.1: bridge 32bit mmio: [0xf6900000-0xf69fffff]
[    0.782487] pci 0000:00:1c.3: bridge io port: [0xd000-0xdfff]
[    0.782492] pci 0000:00:1c.3: bridge 32bit mmio: [0xf6600000-0xf68fffff]
[    0.782501] pci 0000:00:1c.3: bridge 64bit mmio pref: [0xf0000000-0xf01fffff]
[    0.782551] pci 0000:02:01.0: reg 10 32bit mmio: [0xf65ff800-0xf65fffff]
[    0.782602] pci 0000:02:01.0: supports D1 D2
[    0.782603] pci 0000:02:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.782609] pci 0000:02:01.0: PME# disabled
[    0.782656] pci 0000:02:01.1: reg 10 32bit mmio: [0xf65ff600-0xf65ff6ff]
[    0.782707] pci 0000:02:01.1: supports D1 D2
[    0.782709] pci 0000:02:01.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.782714] pci 0000:02:01.1: PME# disabled
[    0.782761] pci 0000:02:01.2: reg 10 32bit mmio: [0xf65ff700-0xf65ff7ff]
[    0.782811] pci 0000:02:01.2: supports D1 D2
[    0.782812] pci 0000:02:01.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.782818] pci 0000:02:01.2: PME# disabled
[    0.782894] pci 0000:00:1e.0: transparent bridge
[    0.782902] pci 0000:00:1e.0: bridge 32bit mmio: [0xf6500000-0xf65fffff]
[    0.782937] bus 00 -> node 0
[    0.782944] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.783614] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCIE._PRT]
[    0.783827] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP01._PRT]
[    0.783993] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP02._PRT]
[    0.784164] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP04._PRT]
[    0.801651] ACPI: PCI Interrupt Link [LNKA] (IRQs 10 *11)
[    0.801817] ACPI: PCI Interrupt Link [LNKB] (IRQs *5 7)
[    0.801980] ACPI: PCI Interrupt Link [LNKC] (IRQs 10 *11)
[    0.802142] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 7 *10 11)
[    0.802306] ACPI: PCI Interrupt Link [LNKE] (IRQs *3 4 5 6 7 10 11 12 14 15)
[    0.802472] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.802638] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.802788] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.803067] ACPI: WMI: Mapper loaded
[    0.803100] SCSI subsystem initialized
[    0.804016] libata version 3.00 loaded.
[    0.804036] usbcore: registered new interface driver usbfs
[    0.804053] usbcore: registered new interface driver hub
[    0.804060] usbcore: registered new device driver usb
[    0.804060] PCI: Using ACPI for IRQ routing
[    0.812011] Bluetooth: Core ver 2.13
[    0.812015] NET: Registered protocol family 31
[    0.812015] Bluetooth: HCI device and connection manager initialized
[    0.812016] Bluetooth: HCI socket layer initialized
[    0.812018] NET: Registered protocol family 8
[    0.812020] NET: Registered protocol family 20
[    0.812033] NetLabel: Initializing
[    0.812035] NetLabel:  domain hash size = 128
[    0.812036] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.812051] NetLabel:  unlabeled traffic allowed by default
[    0.812087] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.812092] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.816069] AppArmor: AppArmor Filesystem Enabled
[    0.820008] Switched to high resolution mode on CPU 0
[    0.820841] Switched to high resolution mode on CPU 1
[    0.829009] pnp: PnP ACPI init
[    0.829018] ACPI: bus type pnp registered
[    0.918005] pnp: PnP ACPI: found 13 devices
[    0.918007] ACPI: ACPI bus type pnp unregistered
[    0.918019] system 00:05: ioport range 0xc80-0xcaf has been reserved
[    0.918022] system 00:05: ioport range 0xcc0-0xcff could not be reserved
[    0.918030] system 00:08: iomem range 0xfed00000-0xfed003ff has been reserved
[    0.918036] system 00:09: ioport range 0xcb0-0xcbb has been reserved
[    0.918039] system 00:09: iomem range 0xfed40000-0xfed44fff has been reserved
[    0.918045] system 00:0a: ioport range 0x900-0x92f has been reserved
[    0.918047] system 00:0a: ioport range 0x931-0x933 has been reserved
[    0.918050] system 00:0a: ioport range 0x935-0x97f has been reserved
[    0.918052] system 00:0a: ioport range 0x4d0-0x4d1 has been reserved
[    0.918055] system 00:0a: ioport range 0x1000-0x1005 has been reserved
[    0.918057] system 00:0a: ioport range 0x1008-0x100f has been reserved
[    0.918064] system 00:0b: ioport range 0xf400-0xf4fe has been reserved
[    0.918066] system 00:0b: ioport range 0x1006-0x1007 has been reserved
[    0.918069] system 00:0b: ioport range 0x100a-0x1059 could not be reserved
[    0.918071] system 00:0b: ioport range 0x1060-0x107f has been reserved
[    0.918074] system 00:0b: ioport range 0x1080-0x10bf has been reserved
[    0.918076] system 00:0b: ioport range 0x1100-0x111f has been reserved
[    0.918079] system 00:0b: ioport range 0x1010-0x102f has been reserved
[    0.918081] system 00:0b: ioport range 0x809-0x809 has been reserved
[    0.918087] system 00:0c: iomem range 0x0-0x9efff could not be reserved
[    0.918090] system 00:0c: iomem range 0x9f000-0x9ffff could not be reserved
[    0.918093] system 00:0c: iomem range 0xc0000-0xd7fff has been reserved
[    0.918095] system 00:0c: iomem range 0xe0000-0xfffff has been reserved
[    0.918098] system 00:0c: iomem range 0x100000-0xb904d3ff could not be reserved
[    0.918100] system 00:0c: iomem range 0xb904d400-0xb9afffff could not be reserved
[    0.918103] system 00:0c: iomem range 0xb9b00000-0xb9bfffff has been reserved
[    0.918106] system 00:0c: iomem range 0xffe00000-0xffffffff could not be reserved
[    0.918108] system 00:0c: iomem range 0xffa00000-0xffbfffff has been reserved
[    0.918111] system 00:0c: iomem range 0xfec00000-0xfec0ffff has been reserved
[    0.918114] system 00:0c: iomem range 0xfee00000-0xfee0ffff has been reserved
[    0.918116] system 00:0c: iomem range 0xfed20000-0xfed3ffff has been reserved
[    0.918119] system 00:0c: iomem range 0xfed45000-0xfed8ffff has been reserved
[    0.918122] system 00:0c: iomem range 0xfeda0000-0xfeda3fff has been reserved
[    0.918127] system 00:0c: iomem range 0xfeda4000-0xfeda4fff has been reserved
[    0.918129] system 00:0c: iomem range 0xfeda5000-0xfeda5fff has been reserved
[    0.918132] system 00:0c: iomem range 0xfeda6000-0xfeda6fff has been reserved
[    0.918135] system 00:0c: iomem range 0xfed1c800-0xfed1cfff has been reserved
[    0.918137] system 00:0c: iomem range 0xfed18000-0xfed1bfff has been reserved
[    0.918140] system 00:0c: iomem range 0xf8000000-0xfbffffff has been reserved
[    0.922856] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:0b
[    0.922859] pci 0000:00:1c.0:   IO window: disabled
[    0.922865] pci 0000:00:1c.0:   MEM window: disabled
[    0.922870] pci 0000:00:1c.0:   PREFETCH window: disabled
[    0.922878] pci 0000:00:1c.1: PCI bridge, secondary bus 0000:0c
[    0.922879] pci 0000:00:1c.1:   IO window: disabled
[    0.922886] pci 0000:00:1c.1:   MEM window: 0xf6900000-0xf69fffff
[    0.922891] pci 0000:00:1c.1:   PREFETCH window: disabled
[    0.922899] pci 0000:00:1c.3: PCI bridge, secondary bus 0000:0d
[    0.922902] pci 0000:00:1c.3:   IO window: 0xd000-0xdfff
[    0.922908] pci 0000:00:1c.3:   MEM window: 0xf6600000-0xf68fffff
[    0.922914] pci 0000:00:1c.3:   PREFETCH window: 0x000000f0000000-0x000000f01fffff
[    0.922922] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:02
[    0.922924] pci 0000:00:1e.0:   IO window: disabled
[    0.922930] pci 0000:00:1e.0:   MEM window: 0xf6500000-0xf65fffff
[    0.922935] pci 0000:00:1e.0:   PREFETCH window: disabled
[    0.922953] pci 0000:00:1c.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.922959] pci 0000:00:1c.0: setting latency timer to 64
[    0.922969] pci 0000:00:1c.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    0.922975] pci 0000:00:1c.1: setting latency timer to 64
[    0.922985] pci 0000:00:1c.3: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    0.922990] pci 0000:00:1c.3: setting latency timer to 64
[    0.922998] pci 0000:00:1e.0: setting latency timer to 64
[    0.923003] bus: 00 index 0 io port: [0x00-0xffff]
[    0.923005] bus: 00 index 1 mmio: [0x000000-0xffffffffffffffff]
[    0.923008] bus: 0b index 0 mmio: [0x0-0x0]
[    0.923010] bus: 0b index 1 mmio: [0x0-0x0]
[    0.923011] bus: 0b index 2 mmio: [0x0-0x0]
[    0.923013] bus: 0b index 3 mmio: [0x0-0x0]
[    0.923015] bus: 0c index 0 mmio: [0x0-0x0]
[    0.923017] bus: 0c index 1 mmio: [0xf6900000-0xf69fffff]
[    0.923019] bus: 0c index 2 mmio: [0x0-0x0]
[    0.923021] bus: 0c index 3 mmio: [0x0-0x0]
[    0.923023] bus: 0d index 0 io port: [0xd000-0xdfff]
[    0.923025] bus: 0d index 1 mmio: [0xf6600000-0xf68fffff]
[    0.923027] bus: 0d index 2 mmio: [0xf0000000-0xf01fffff]
[    0.923029] bus: 0d index 3 mmio: [0x0-0x0]
[    0.923031] bus: 02 index 0 mmio: [0x0-0x0]
[    0.923033] bus: 02 index 1 mmio: [0xf6500000-0xf65fffff]
[    0.923035] bus: 02 index 2 mmio: [0x0-0x0]
[    0.923037] bus: 02 index 3 io port: [0x00-0xffff]
[    0.923039] bus: 02 index 4 mmio: [0x000000-0xffffffffffffffff]
[    0.923048] NET: Registered protocol family 2
[    0.957057] IP route cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.957540] TCP established hash table entries: 262144 (order: 10, 4194304 bytes)
[    0.959527] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.960157] TCP: Hash tables configured (established 262144 bind 65536)
[    0.960159] TCP reno registered
[    0.969113] NET: Registered protocol family 1
[    0.969250] checking if image is initramfs... it is
[    1.842132] Freeing initrd memory: 8025k freed
[    1.845978] Simple Boot Flag at 0x79 set to 0x1
[    1.846323] audit: initializing netlink socket (disabled)
[    1.846339] type=2000 audit(1250077443.844:1): initialized
[    1.856580] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.857988] VFS: Disk quotas dquot_6.5.1
[    1.858046] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.858626] fuse init (API version 7.10)
[    1.858712] msgmni has been set to 5743
[    1.858888] alg: No test for stdrng (krng)
[    1.858899] io scheduler noop registered
[    1.858901] io scheduler anticipatory registered
[    1.858903] io scheduler deadline registered
[    1.858944] io scheduler cfq registered (default)
[    1.858956] pci 0000:00:02.0: Boot video device
[    1.909388] pcieport-driver 0000:00:1c.0: setting latency timer to 64
[    1.909440] pcieport-driver 0000:00:1c.0: found MSI capability
[    1.909479] pcieport-driver 0000:00:1c.0: irq 2303 for MSI/MSI-X
[    1.909495] pci_express 0000:00:1c.0:pcie00: allocate port service
[    1.909510] pci_express 0000:00:1c.0:pcie02: allocate port service
[    1.909522] pci_express 0000:00:1c.0:pcie03: allocate port service
[    1.909599] pcieport-driver 0000:00:1c.1: setting latency timer to 64
[    1.909649] pcieport-driver 0000:00:1c.1: found MSI capability
[    1.909684] pcieport-driver 0000:00:1c.1: irq 2302 for MSI/MSI-X
[    1.909700] pci_express 0000:00:1c.1:pcie00: allocate port service
[    1.909713] pci_express 0000:00:1c.1:pcie02: allocate port service
[    1.909725] pci_express 0000:00:1c.1:pcie03: allocate port service
[    1.909801] pcieport-driver 0000:00:1c.3: setting latency timer to 64
[    1.909851] pcieport-driver 0000:00:1c.3: found MSI capability
[    1.909885] pcieport-driver 0000:00:1c.3: irq 2301 for MSI/MSI-X
[    1.909901] pci_express 0000:00:1c.3:pcie00: allocate port service
[    1.909914] pci_express 0000:00:1c.3:pcie02: allocate port service
[    1.909927] pci_express 0000:00:1c.3:pcie03: allocate port service
[    1.910012] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.910109] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.910264] ACPI: AC Adapter [AC] (on-line)
[    1.950058] ACPI: Battery Slot [BAT0] (battery present)
[    1.950223] ACPI: Battery Slot [BAT1] (battery absent)
[    1.950308] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input0
[    1.952124] ACPI: Lid Switch [LID]
[    1.952174] input: Power Button (CM) as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input1
[    1.952180] ACPI: Power Button (CM) [PBTN]
[    1.952227] input: Sleep Button (CM) as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input2
[    1.952229] ACPI: Sleep Button (CM) [SBTN]
[    1.953114] ACPI: SSDT B905099D, 0281 (r1  PmRef   BspIst     3000 INTL 20050624)
[    1.953608] ACPI: SSDT B9050DF5, 05C6 (r1  PmRef   BspCst     3001 INTL 20050624)
[    1.954313] Monitor-Mwait will be used to enter C-1 state
[    1.954316] Monitor-Mwait will be used to enter C-2 state
[    1.954319] Monitor-Mwait will be used to enter C-3 state
[    1.954333] ACPI: CPU0 (power states: C1[C1] C2[C2] C3[C3])
[    1.954359] processor ACPI_CPU:00: registered as cooling_device0
[    1.954362] ACPI: Processor [CPU0] (supports 8 throttling states)
[    1.954906] ACPI: SSDT B9050C1E, 01D7 (r1  PmRef    ApIst     3000 INTL 20050624)
[    1.955324] ACPI: SSDT B90513BB, 008D (r1  PmRef    ApCst     3000 INTL 20050624)
[    1.955875] ACPI: CPU1 (power states: C1[C1] C2[C2] C3[C3])
[    1.955895] processor ACPI_CPU:01: registered as cooling_device1
[    1.955899] ACPI: Processor [CPU1] (supports 8 throttling states)
[    2.001046] thermal LNXTHERM:01: registered as thermal_zone0
[    2.008375] ACPI: Thermal Zone [THM] (51 C)
[    2.033191] Linux agpgart interface v0.103
[    2.033199] Serial: 8250/16550 driver4 ports, IRQ sharing enabled
[    2.033551] serial 0000:00:03.3: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    2.033610] 0000:00:03.3: ttyS0 at I/O 0xef88 (irq = 17) is a 16550A
[    2.034335] brd: module loaded
[    2.034669] loop: module loaded
[    2.034736] Fixed MDIO Bus: probed
[    2.034742] PPP generic driver version 2.4.2
[    2.034806] input: Macintosh mouse button emulation as /devices/virtual/input/input3
[    2.034833] Driver 'sd' needs updating - please use bus_type methods
[    2.034843] Driver 'sr' needs updating - please use bus_type methods
[    2.034885] ahci 0000:00:1f.2: version 3.0
[    2.034895] ahci 0000:00:1f.2: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    2.034938] ahci 0000:00:1f.2: irq 2300 for MSI/MSI-X
[    2.035029] ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 4 ports 3 Gbps 0x33 impl RAID mode
[    2.035033] ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pmp pio slum part ems 
[    2.035038] ahci 0000:00:1f.2: setting latency timer to 64
[    2.035348] scsi0 : ahci
[    2.035433] scsi1 : ahci
[    2.035491] scsi2 : ahci
[    2.035547] scsi3 : ahci
[    2.035606] scsi4 : ahci
[    2.035661] scsi5 : ahci
[    2.036220] ata1: SATA max UDMA/133 abar m2048@0xfed1c800 port 0xfed1c900 irq 2300
[    2.036224] ata2: SATA max UDMA/133 abar m2048@0xfed1c800 port 0xfed1c980 irq 2300
[    2.036226] ata3: DUMMY
[    2.036227] ata4: DUMMY
[    2.036230] ata5: SATA max UDMA/133 abar m2048@0xfed1c800 port 0xfed1cb00 irq 2300
[    2.036233] ata6: SATA max UDMA/133 abar m2048@0xfed1c800 port 0xfed1cb80 irq 2300
[    2.520014] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.520787] ata1.00: ATA-7: SAMSUNG SSD PB22-JS3 TM 64GB, VBM19D1Q, max UDMA/100
[    2.520791] ata1.00: 125045424 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    2.520983] ata1.00: configured for UDMA/100
[    2.856017] ata2: SATA link down (SStatus 4 SControl 300)
[    3.192016] ata5: SATA link down (SStatus 0 SControl 300)
[    3.528016] ata6: SATA link down (SStatus 0 SControl 300)
[    3.544098] scsi 0:0:0:0: Direct-Access     ATA      SAMSUNG SSD PB22 VBM1 PQ: 0 ANSI: 5
[    3.544193] sd 0:0:0:0: [sda] 125045424 512-byte hardware sectors: (64.0 GB/59.6 GiB)
[    3.544211] sd 0:0:0:0: [sda] Write Protect is off
[    3.544214] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.544242] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.544309] sd 0:0:0:0: [sda] 125045424 512-byte hardware sectors: (64.0 GB/59.6 GiB)
[    3.544325] sd 0:0:0:0: [sda] Write Protect is off
[    3.544327] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.544355] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.544359]  sda: sda1 sda2
[    3.544817] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.544860] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.545512] pata_acpi 0000:00:03.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    3.545538] pata_acpi 0000:00:03.2: setting latency timer to 64
[    3.545550] pata_acpi 0000:00:03.2: PCI INT C disabled
[    3.545639] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.545659] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    3.545673] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    3.545676] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    3.545738] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    3.549651] ehci_hcd 0000:00:1a.7: debug port 1
[    3.549658] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    3.549672] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfed1c400
[    3.564008] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    3.564073] usb usb1: configuration #1 chosen from 1 choice
[    3.564103] hub 1-0:1.0: USB hub found
[    3.564110] hub 1-0:1.0: 6 ports detected
[    3.564221] ehci_hcd 0000:00:1d.7: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    3.564231] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    3.564235] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    3.564280] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    3.568206] ehci_hcd 0000:00:1d.7: debug port 1
[    3.568213] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    3.568227] ehci_hcd 0000:00:1d.7: irq 20, io mem 0xfed1c000
[    3.584009] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    3.584079] usb usb2: configuration #1 chosen from 1 choice
[    3.584107] hub 2-0:1.0: USB hub found
[    3.584113] hub 2-0:1.0: 6 ports detected
[    3.584209] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.584225] uhci_hcd: USB Universal Host Controller Interface driver
[    3.584247] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    3.584253] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    3.584257] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    3.584305] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    3.584334] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00006f60
[    3.584418] usb usb3: configuration #1 chosen from 1 choice
[    3.584443] hub 3-0:1.0: USB hub found
[    3.584449] hub 3-0:1.0: 2 ports detected
[    3.584539] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    3.584546] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    3.584549] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    3.584592] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    3.584628] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00006f80
[    3.584705] usb usb4: configuration #1 chosen from 1 choice
[    3.584732] hub 4-0:1.0: USB hub found
[    3.584738] hub 4-0:1.0: 2 ports detected
[    3.584823] uhci_hcd 0000:00:1a.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    3.584830] uhci_hcd 0000:00:1a.2: setting latency timer to 64
[    3.584834] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    3.584875] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    3.584904] uhci_hcd 0000:00:1a.2: irq 22, io base 0x00006fa0
[    3.584984] usb usb5: configuration #1 chosen from 1 choice
[    3.585014] hub 5-0:1.0: USB hub found
[    3.585022] hub 5-0:1.0: 2 ports detected
[    3.585108] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    3.585114] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    3.585118] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    3.585165] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    3.585194] uhci_hcd 0000:00:1d.0: irq 20, io base 0x00006f00
[    3.585274] usb usb6: configuration #1 chosen from 1 choice
[    3.585299] hub 6-0:1.0: USB hub found
[    3.585305] hub 6-0:1.0: 2 ports detected
[    3.585393] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    3.585399] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    3.585403] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    3.585444] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    3.585473] uhci_hcd 0000:00:1d.1: irq 21, io base 0x00006f20
[    3.585551] usb usb7: configuration #1 chosen from 1 choice
[    3.585576] hub 7-0:1.0: USB hub found
[    3.585582] hub 7-0:1.0: 2 ports detected
[    3.585670] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    3.585676] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    3.585680] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    3.585725] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    3.585755] uhci_hcd 0000:00:1d.2: irq 22, io base 0x00006f40
[    3.585836] usb usb8: configuration #1 chosen from 1 choice
[    3.585863] hub 8-0:1.0: USB hub found
[    3.585869] hub 8-0:1.0: 2 ports detected
[    3.586008] usbcore: registered new interface driver libusual
[    3.586041] usbcore: registered new interface driver usbserial
[    3.586052] USB Serial support registered for generic
[    3.586067] usbcore: registered new interface driver usbserial_generic
[    3.586069] usbserial: USB Serial Driver core
[    3.586117] PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    3.586422] i8042.c: Warning: Keylock active.
[    3.590133] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.590138] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.600040] mice: PS/2 mouse device common for all mice
[    3.648064] rtc_cmos 00:03: RTC can wake from S4
[    3.648097] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    3.648130] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    3.648198] device-mapper: uevent: version 1.0.3
[    3.648290] device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
[    3.648362] device-mapper: multipath: version 1.0.5 loaded
[    3.648365] device-mapper: multipath round-robin: version 1.0.0 loaded
[    3.648524] cpuidle: using governor ladder
[    3.648646] cpuidle: using governor menu
[    3.649070] Marking TSC unstable due to TSC halts in idle
[    3.649094] TCP cubic registered
[    3.649162] NET: Registered protocol family 10
[    3.649570] lo: Disabled Privacy Extensions
[    3.649891] NET: Registered protocol family 17
[    3.649913] Bluetooth: L2CAP ver 2.11
[    3.649915] Bluetooth: L2CAP socket layer initialized
[    3.649918] Bluetooth: SCO (Voice Link) ver 0.6
[    3.649920] Bluetooth: SCO socket layer initialized
[    3.649951] Bluetooth: RFCOMM socket layer initialized
[    3.649957] Bluetooth: RFCOMM TTY layer initialized
[    3.649959] Bluetooth: RFCOMM ver 1.10
[    3.650247] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    3.650955] registered taskstats version 1
[    3.651091]   Magic number: 5:762:731
[    3.651183] rtc_cmos 00:03: setting system clock to 2009-08-12 11:44:06 UTC (1250077446)
[    3.651186] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    3.651187] EDD information not available.
[    3.651234] Freeing unused kernel memory: 536k freed
[    3.651452] Write protecting the kernel read-only data: 6708k
[    3.867881] e1000e: Intel(R) PRO/1000 Network Driver - 0.3.3.3-k6
[    3.867884] e1000e: Copyright (c) 1999-2008 Intel Corporation.
[    3.868369] e1000e 0000:00:19.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[    3.868422] e1000e 0000:00:19.0: setting latency timer to 64
[    3.869003] e1000e 0000:00:19.0: irq 2299 for MSI/MSI-X
[    3.967128] 0000:00:19.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:24:e8:b2:5a:90
[    3.967132] 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[    3.967190] 0000:00:19.0: eth0: MAC: 6, PHY: 8, PBA No: 7002ff-0ff
[    3.976274] ohci1394 0000:02:01.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
[    4.026397] ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[19]  MMIO=[f65ff800-f65fffff]  Max Packet=[2048]  IR/IT contexts=[4/4]
[    4.140103] usb 2-6: new high speed USB device using ehci_hcd and address 2
[    4.322821] kjournald starting.  Commit interval 5 seconds
[    4.322833] EXT3-fs: mounted filesystem with ordered data mode.
[    4.342906] usb 2-6: configuration #1 chosen from 2 choices
[    4.649059] usb 3-1: new full speed USB device using uhci_hcd and address 2
[    4.823505] usb 3-1: configuration #1 chosen from 1 choice
[    4.826437] hub 3-1:1.0: USB hub found
[    4.828392] hub 3-1:1.0: 3 ports detected
[    5.073072] usb 5-1: new full speed USB device using uhci_hcd and address 2
[    5.253119] usb 5-1: configuration #0 chosen from 1 choice
[    5.253123] usb 5-1: config 0 descriptor??
[    5.296242] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[324fc00036e1b490]
[    5.326099] udev: starting version 141
[    5.354101] usb 3-1.1: new full speed USB device using uhci_hcd and address 3
[    5.455837] acpi device:34: registered as cooling_device2
[    5.456752] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:32/input/input5
[    5.467056] agpgart-intel 0000:00:00.0: Intel Mobile Intel® GM45 Express Chipset
[    5.468341] agpgart-intel 0000:00:00.0: detected 32764K stolen memory
[    5.472578] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[    5.477556] usb 3-1.1: configuration #1 chosen from 1 choice
[    5.484082] ACPI: Video Device [VID] (multi-head: yes  rom: no  post: no)
[    5.484180] ACPI Warning (nspredef-0357): \_SB_.PCI0.VID2._DOD: Return Package has no elements (empty) [20080926]
[    5.484282] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:39/input/input6
[    5.484849] iTCO_vendor_support: vendor-support=0
[    5.486846] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.05
[    5.487008] iTCO_wdt: Found a ICH9M-E TCO device (Version=2, TCOBASE=0x1060)
[    5.487101] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    5.498820] input: PC Speaker as /devices/platform/pcspkr/input/input7
[    5.500122] cfg80211: Calling CRDA to update world regulatory domain
[    5.521178] ACPI: Video Device [VID2] (multi-head: yes  rom: no  post: no)
[    5.540719] cdc_acm 2-6:1.1: ttyACM0: USB ACM device
[    5.541589] cdc_acm 2-6:1.3: ttyACM1: USB ACM device
[    5.542170] cdc_acm 2-6:1.9: ttyACM2: USB ACM device
[    5.542627] usbcore: registered new interface driver cdc_acm
[    5.542653] cdc_acm: v0.26:USB Abstract Control Model driver for USB modems and ISDN adapters
[    5.554458] cdc_wdm 2-6:1.5: cdc-wdm0: USB WDM device
[    5.554516] cdc_wdm 2-6:1.6: cdc-wdm1: USB WDM device
[    5.554541] usbcore: registered new interface driver cdc_wdm
[    5.556420] usb 3-1.2: new full speed USB device using uhci_hcd and address 4
[    5.610841] iwlagn: Intel(R) Wireless WiFi Link AGN driver for Linux, 1.3.27ks
[    5.610844] iwlagn: Copyright(c) 2003-2008 Intel Corporation
[    5.610986] iwlagn 0000:0c:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    5.610995] iwlagn 0000:0c:00.0: setting latency timer to 64
[    5.611054] iwlagn: Detected Intel Wireless WiFi Link 5300AGN REV=0x24
[    5.631206] iwlagn: Tunable channels: 13 802.11bg, 24 802.11a channels
[    5.631279] iwlagn 0000:0c:00.0: irq 2298 for MSI/MSI-X
[    5.636773] phy0: Selected rate control algorithm 'iwl-agn-rs'
[    5.646229] sdhci: Secure Digital Host Controller Interface driver
[    5.646233] sdhci: Copyright(c) Pierre Ossman
[    5.648622] sdhci-pci 0000:02:01.1: SDHCI controller found [1180:0822] (rev 22)
[    5.648639] sdhci-pci 0000:02:01.1: PCI INT B -> GSI 18 (level, low) -> IRQ 18
[    5.651725] mmc0: SDHCI controller on PCI [0000:02:01.1] using DMA
[    5.655466] ricoh-mmc: Ricoh MMC Controller disabling driver
[    5.655469] ricoh-mmc: Copyright(c) Philip Langdale
[    5.655506] ricoh-mmc: Ricoh MMC controller found at 0000:02:01.2 [1180:0843] (rev 12)
[    5.655526] ricoh-mmc: Controller is now disabled.
[    5.659514] usbcore: registered new interface driver cdc_ether
[    5.671873] usb 2-6: unsupported MDLM descriptors
[    5.671901] usbcore: registered new interface driver zaurus
[    5.707590] usb 3-1.2: configuration #1 chosen from 1 choice
[    5.720168] HDA Intel 0000:00:1b.0: PCI INT A -> GSI 21 (level, low) -> IRQ 21
[    5.720231] HDA Intel 0000:00:1b.0: setting latency timer to 64
[    5.757113] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input8
[    5.783140] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[    5.790927] synaptics was reset on resume, see synaptics_resume_reset if you have trouble on resume
[    5.864708] usbcore: registered new interface driver hiddev
[    5.868680] input: HID 413c:8161 as /devices/pci0000:00/0000:00:1a.0/usb3/3-1/3-1.1/3-1.1:1.0/input/input9
[    5.897154] generic-usb 0003:413C:8161.0001: input,hidraw0: USB HID v1.11 Keyboard [HID 413c:8161] on usb-0000:00:1a.0-1.1/input0
[    5.899726] cfg80211: World regulatory domain updated:
[    5.899729] 	(start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    5.899732] 	(2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    5.899735] 	(2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    5.899737] 	(2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    5.899739] 	(5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    5.899741] 	(5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    5.901876] input: HID 413c:8162 as /devices/pci0000:00/0000:00:1a.0/usb3/3-1/3-1.2/3-1.2:1.0/input/input10
[    5.928198] generic-usb 0003:413C:8162.0002: input,hidraw1: USB HID v1.11 Mouse [HID 413c:8162] on usb-0000:00:1a.0-1.2/input0
[    5.928225] usbcore: registered new interface driver usbhid
[    5.928228] usbhid: v2.6:USB HID core driver
[    6.380543] input: PS/2 Mouse as /devices/platform/i8042/serio1/input/input11
[    6.422292] input: AlpsPS/2 ALPS GlidePoint as /devices/platform/i8042/serio1/input/input12
[    6.564064] lp: driver loaded but no devices found
[    7.000223] Clocksource tsc unstable (delta = -325023459 ns)
[    7.164391] EXT3 FS on loop0, internal journal
[   11.307125] Adding 262136k swap on /host/ubuntu/disks/swap.disk.  Priority:-1 extents:1 across:262136k
[   11.416441] type=1505 audit(1250070254.261:2): operation="profile_load" name="/usr/share/gdm/guest-session/Xsession" name2="default" pid=2238
[   11.455600] type=1505 audit(1250070254.301:3): operation="profile_load" name="/sbin/dhclient-script" name2="default" pid=2242
[   11.455709] type=1505 audit(1250070254.301:4): operation="profile_load" name="/sbin/dhclient3" name2="default" pid=2242
[   11.455750] type=1505 audit(1250070254.301:5): operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" name2="default" pid=2242
[   11.455785] type=1505 audit(1250070254.301:6): operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" name2="default" pid=2242
[   11.564465] type=1505 audit(1250070254.409:7): operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" name2="default" pid=2247
[   11.564621] type=1505 audit(1250070254.409:8): operation="profile_load" name="/usr/sbin/cupsd" name2="default" pid=2247
[   11.588991] type=1505 audit(1250070254.433:9): operation="profile_load" name="/usr/sbin/tcpdump" name2="default" pid=2251
[   12.776216] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   12.776219] Bluetooth: BNEP filters: protocol multicast
[   12.786311] Bridge firewalling registered
[   13.021253] usb 3-1.2: usbfs: process 2765 (hid2hci) did not claim interface 0 before use
[   13.325565] usb 3-1.3: new full speed USB device using uhci_hcd and address 5
[   13.467413] usb 3-1.3: configuration #1 chosen from 1 choice
[   13.494502] Bluetooth: Generic Bluetooth USB driver ver 0.3
[   13.495175] usbcore: registered new interface driver btusb
[   13.539549] ppdev: user-space parallel port driver
[   15.637828] [drm] Initialized drm 1.1.0 20060810
[   15.643832] pci 0000:00:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   15.643837] pci 0000:00:02.0: setting latency timer to 64
[   15.644101] pci 0000:00:02.0: irq 2297 for MSI/MSI-X
[   15.644199] [drm] Initialized i915 1.6.0 20080730 on minor 0
[   15.646365] [drm:i915_setparam] *ERROR* unknown parameter 4
[   17.168490] e1000e 0000:00:19.0: irq 2299 for MSI/MSI-X
[   17.228100] e1000e 0000:00:19.0: irq 2299 for MSI/MSI-X
[   17.229045] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   17.229838] iwlagn 0000:0c:00.0: firmware: requesting iwlwifi-5000-1.ucode
[   17.425449] Registered led device: iwl-phy0:radio
[   17.425475] Registered led device: iwl-phy0:assoc
[   17.425493] Registered led device: iwl-phy0:RX
[   17.425510] Registered led device: iwl-phy0:TX
[   18.948779] 0000:00:19.0: eth0: Link is Up 100 Mbps Full Duplex, Flow Control: RX/TX
[   18.948782] 0000:00:19.0: eth0: 10/100 speed: disabling TSO
[   18.984348] ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   19.001430] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   29.824016] eth0: no IPv6 routers present
[  711.536405] 0000:00:19.0: eth0: Link is Down
[  724.177745] ata5: exception Emask 0x10 SAct 0x0 SErr 0x4050000 action 0xe frozen
[  724.177754] ata5: irq_stat 0x00400040, connection status changed
[  724.177760] ata5: SError: { PHYRdyChg CommWake DevExch }
[  724.177772] ata5: hard resetting link
[  732.736176] ata5: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[  732.873060] ata5.00: ATA-6: WD My Book, 01.01B01, max UDMA/133
[  732.873068] ata5.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 1)
[  733.045482] ata5.00: configured for UDMA/133
[  733.045501] ata5: EH complete
[  733.045759] scsi 4:0:0:0: Direct-Access     ATA      WD My Book       01.0 PQ: 0 ANSI: 5
[  733.046554] sd 4:0:0:0: [sdb] 976773168 512-byte hardware sectors: (500 GB/465 GiB)
[  733.046592] sd 4:0:0:0: [sdb] Write Protect is off
[  733.046597] sd 4:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[  733.046654] sd 4:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[  733.046803] sd 4:0:0:0: [sdb] 976773168 512-byte hardware sectors: (500 GB/465 GiB)
[  733.046835] sd 4:0:0:0: [sdb] Write Protect is off
[  733.046840] sd 4:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[  733.046895] sd 4:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[  733.046902]  sdb: sdb1
[  733.079361] sd 4:0:0:0: [sdb] Attached SCSI disk
[  733.079510] sd 4:0:0:0: Attached scsi generic sg1 type 0
[  966.692054] ata5: exception Emask 0x50 SAct 0x0 SErr 0x4090800 action 0xe frozen
[  966.692063] ata5: irq_stat 0x00400040, connection status changed
[  966.692070] ata5: SError: { HostInt PHYRdyChg 10B8B DevExch }
[  966.692080] ata5: hard resetting link
[  967.416302] ata5: SATA link down (SStatus 0 SControl 300)
[  972.416293] ata5: hard resetting link
[  972.736308] ata5: SATA link down (SStatus 0 SControl 300)
[  972.736324] ata5: limiting SATA link speed to 1.5 Gbps
[  977.736119] ata5: hard resetting link
[  978.056304] ata5: SATA link down (SStatus 0 SControl 310)
[  978.056319] ata5.00: disabled
[  978.056342] ata5: EH complete
[  978.056395] ata5.00: detaching (SCSI 4:0:0:0)
[  978.057505] sd 4:0:0:0: [sdb] Synchronizing SCSI cache
[  978.057589] sd 4:0:0:0: [sdb] Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK,SUGGEST_OK
[  978.057599] sd 4:0:0:0: [sdb] Stopping disk
[  978.057618] sd 4:0:0:0: [sdb] START_STOP FAILED
[  978.057623] sd 4:0:0:0: [sdb] Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK,SUGGEST_OK
[  984.224296] usb 2-4: new high speed USB device using ehci_hcd and address 3
[  984.505154] usb 2-4: configuration #1 chosen from 1 choice
[  984.578332] Initializing USB Mass Storage driver...
[  984.605289] input: Western Digital My Book as /devices/pci0000:00/0000:00:1d.7/usb2/2-4/2-4:1.1/input/input13
[  984.617469] generic-usb 0003:1058:1102.0003: input,hidraw1: USB HID v1.11 Device [Western Digital My Book] on usb-0000:00:1d.7-4/input1
[  984.633135] scsi6 : SCSI emulation for USB Mass Storage devices
[  984.638990] usbcore: registered new interface driver usb-storage
[  984.638999] USB Mass Storage support registered.
[  984.639244] usb-storage: device found at 3
[  984.639247] usb-storage: waiting for device to settle before scanning
[  989.644852] usb-storage: device scan complete
[  989.644941] isa bounce pool size: 16 pages
[  989.663204] scsi 6:0:0:0: Direct-Access     WD       My Book          1028 PQ: 0 ANSI: 4
[  989.764787] sd 6:0:0:0: [sdb] 976773168 512-byte hardware sectors: (500 GB/465 GiB)
[  989.778701] sd 6:0:0:0: [sdb] Write Protect is off
[  989.778709] sd 6:0:0:0: [sdb] Mode Sense: 10 00 00 00
[  989.778714] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[  989.800556] sd 6:0:0:0: [sdb] 976773168 512-byte hardware sectors: (500 GB/465 GiB)
[  989.814388] sd 6:0:0:0: [sdb] Write Protect is off
[  989.814397] sd 6:0:0:0: [sdb] Mode Sense: 10 00 00 00
[  989.814402] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[  989.814416]  sdb: sdb1
[  989.815969] sd 6:0:0:0: [sdb] Attached SCSI disk
[  989.816126] sd 6:0:0:0: Attached scsi generic sg1 type 0
[ 1067.532786] usb 2-4: USB disconnect, address 3
[ 1067.534078] Buffer I/O error on device sdb1, logical block 50288061
[ 1067.534087] lost page write due to I/O error on sdb1
[ 1067.534099] Buffer I/O error on device sdb1, logical block 50288062
[ 1067.534103] lost page write due to I/O error on sdb1
[ 1067.534109] Buffer I/O error on device sdb1, logical block 50288063
[ 1067.534113] lost page write due to I/O error on sdb1
[ 1067.534119] Buffer I/O error on device sdb1, logical block 50288064
[ 1067.534123] lost page write due to I/O error on sdb1
[ 1067.534129] Buffer I/O error on device sdb1, logical block 50288065
[ 1067.534133] lost page write due to I/O error on sdb1
[ 1067.534139] Buffer I/O error on device sdb1, logical block 50288066
[ 1067.534142] lost page write due to I/O error on sdb1
[ 1067.534148] Buffer I/O error on device sdb1, logical block 50288067
[ 1067.534153] lost page write due to I/O error on sdb1
[ 1067.534159] Buffer I/O error on device sdb1, logical block 50288068
[ 1067.534162] lost page write due to I/O error on sdb1
[ 1067.534168] Buffer I/O error on device sdb1, logical block 50288069
[ 1067.534172] lost page write due to I/O error on sdb1
[ 1067.534178] Buffer I/O error on device sdb1, logical block 50288070
[ 1067.534182] lost page write due to I/O error on sdb1
[ 1111.897083] 0000:00:19.0: eth0: Link is Up 100 Mbps Full Duplex, Flow Control: RX/TX
[ 1111.897090] 0000:00:19.0: eth0: 10/100 speed: disabling TSO

[[/code]]

+ Dmidecode

[[code]]

# dmidecode 2.9
SMBIOS 2.4 present.
53 structures occupying 2604 bytes.
Table at 0x000F6740.

Handle 0xDA00, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 00 DA B2 00 0D 5F 1F 37 40 7D 00 00 00 00
		00 40 00 02 00 01 00 41 00 02 00 00 00 65 00 03
		00 00 00 66 00 03 00 01 00 F1 00 04 00 00 00 F2
		00 04 00 01 00 F3 00 04 00 02 00 0F 00 05 00 00
		00 11 00 05 00 01 00 05 00 05 00 02 00 12 00 05
		00 03 00 06 00 05 00 04 00 07 00 06 00 00 00 0B
		00 06 00 01 00 0C 00 06 00 02 00 0D 00 06 00 03
		00 89 01 07 00 00 00 8A 01 07 00 01 00 42 00 08
		00 01 00 43 00 08 00 00 00 55 00 09 00 00 00 6D
		00 09 00 01 00 16 02 09 00 02 00 98 01 09 00 03
		00 2D 00 0A 00 02 00 6E 00 0A 00 01 00 2E 00 0A
		00 00 00 11 01 0B 00 00 00 10 01 0B 00 01 00 F0
		00 0C 00 01 00 ED 00 0C 00 00 00 41 01 0D 00 01
		00 40 01 0D 00 00 00 47 01 0E 00 01 00 46 01 0E
		00 00 00 4A 01 0F 00 00 00 4B 01 0F 00 01 00 04
		02 10 00 00 00 FF FF 00 00 00 00

Handle 0xDA01, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 01 DA B2 00 0D 5F 1F 37 40 05 02 10 00 01
		00 02 02 11 00 00 00 03 02 11 00 01 00 52 01 12
		00 01 00 53 01 12 00 00 00 80 01 13 00 01 00 7F
		01 13 00 00 00 7C 01 14 00 01 00 7B 01 14 00 00
		00 7E 01 15 00 01 00 7D 01 15 00 00 00 92 01 16
		00 00 00 91 01 16 00 01 00 94 01 17 00 00 00 93
		01 17 00 01 00 86 01 18 00 01 00 85 01 18 00 00
		00 82 01 19 00 01 00 81 01 19 00 00 00 84 01 1A
		00 01 00 83 01 1A 00 00 00 9B 01 1B 00 00 00 9C
		01 1B 00 01 00 9D 01 1B 00 02 00 9E 01 1B 00 03
		00 8B 01 1C 00 00 00 8C 01 1C 00 01 00 EA 00 1D
		00 00 00 EB 00 1D 00 01 00 EC 00 1D 00 02 00 A1
		00 1E 00 00 00 A3 00 1E 00 01 00 28 00 1F 00 00
		00 29 00 1F 00 01 00 2A 00 1F 00 02 00 2B 00 20
		00 00 00 2C 00 21 00 00 00 0E 01 22 00 01 00 0F
		01 22 00 00 00 FF FF 00 00 00 00

Handle 0xDA02, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 02 DA B2 00 0D 5F 1F 37 40 9B 00 23 00 01
		00 9C 00 23 00 00 00 4D 01 24 00 01 00 4C 01 24
		00 00 00 87 01 25 00 00 00 88 01 25 00 01 00 35
		01 26 00 03 00 37 01 26 00 00 00 38 01 26 00 01
		00 39 01 26 00 02 00 DF 01 27 00 01 00 DE 01 27
		00 00 00 45 02 28 00 00 00 44 02 28 00 01 00 49
		02 29 00 00 00 48 02 29 00 01 00 45 01 45 01 01
		00 44 01 44 01 00 00 76 01 76 01 01 00 75 01 75
		01 01 00 9F 00 9F 00 00 00 A0 00 A0 00 01 00 E1
		01 E1 01 00 00 E3 01 E3 01 01 00 29 02 29 02 01
		00 28 02 28 02 02 00 2A 02 2A 02 03 00 30 02 30
		02 01 00 2F 02 2F 02 00 00 35 02 35 02 01 00 36
		02 36 02 00 00 37 02 37 02 02 00 59 02 59 02 01
		00 5A 02 5A 02 00 00 4A 02 4A 02 01 00 0C 80 0C
		80 01 00 6C 02 6C 02 01 00 6D 02 6D 02 00 00 01
		F0 01 F0 00 00 FF FF 00 00 00 00

Handle 0xDA03, DMI type 218, 35 bytes
OEM-specific Type
	Header and Data:
		DA 23 03 DA B2 00 0D 5F 1F 37 40 02 F0 02 F0 00
		00 03 F0 03 F0 00 00 04 F0 04 F0 00 00 FF FF 00
		00 00 00

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Dell Inc.
	Version: A07
	Release Date: 05/07/2009
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 1728 kB
	Characteristics:
		ISA is supported
		PCI is supported
		PC Card (PCMCIA) is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		3.5"/720 KB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		AGP is supported
		Smart battery is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
	BIOS Revision: 0.7
	Firmware Revision: 0.7

Handle 0x0100, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: Latitude E4200                  
	Version: Not Specified
	Serial Number: 2WG3F4J
	UUID: 44454C4C-5700-1047-8033-B2C04F46344A
	Wake-up Type: Power Switch
	SKU Number: Not Specified
	Family:  

Handle 0x0200, DMI type 2, 9 bytes
Base Board Information
	Manufacturer: Dell Inc.
	Product Name: 0X277R
	Version:    
	Serial Number: .2WG3F4J.CN1296196O2585.

Handle 0x0300, DMI type 3, 13 bytes
Chassis Information
	Manufacturer: Dell Inc.
	Type: Portable
	Lock: Not Present
	Version: Not Specified
	Serial Number: 2WG3F4J
	Asset Tag: Not Specified
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None

Handle 0x0400, DMI type 4, 40 bytes
Processor Information
	Socket Designation: Microprocessor
	Type: Central Processor
	Family: <OUT OF SPEC>
	Manufacturer: Intel
	ID: 7A 06 01 00 FF FB EB BF
	Version: Not Specified
	Voltage: 3.3 V
	External Clock: 200 MHz
	Max Speed: 1600 MHz
	Current Speed: 1600 MHz
	Status: Populated, Enabled
	Upgrade: None
	L1 Cache Handle: 0x0700
	L2 Cache Handle: 0x0701
	L3 Cache Handle: Not Provided
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Core Count: 2
	Core Enabled: 2
	Thread Count: 2
	Characteristics:
		64-bit capable

Handle 0x0700, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 128 KB
	Maximum Size: 128 KB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: None
	System Type: Data
	Associativity: 4-way Set-associative

Handle 0x0701, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 3072 KB
	Maximum Size: 3072 KB
	Supported SRAM Types:
		Pipeline Burst
	Installed SRAM Type: Pipeline Burst
	Speed: 15 ns
	Error Correction Type: None
	System Type: Unified
	Associativity: Other

Handle 0x0800, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: PARALLEL
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: DB-25 female
	Port Type: Parallel Port PS/2

Handle 0x0801, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: SERIAL1
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: DB-9 male
	Port Type: Serial Port 16550A Compatible

Handle 0x0804, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0806, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: MONITOR
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x080B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: FireWire
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: IEEE 1394
	Port Type: Firewire (IEEE P1394)

Handle 0x080D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Ethernet
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0A00, DMI type 10, 6 bytes
On Board Device Information
	Type: Video
	Status: Enabled
	Description: Intel GM45 Graphics  

Handle 0x0A01, DMI type 10, 6 bytes
On Board Device Information
	Type: Sound
	Status: Enabled
	Description: IDT 92HD71

Handle 0x0B00, DMI type 11, 5 bytes
OEM Strings
	String 1: Dell System
	String 2: 5[0008]
	String 3: 13[PP15S]

Handle 0x0D00, DMI type 13, 22 bytes
BIOS Language Information
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0x1000, DMI type 16, 15 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 8 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x1100, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 1024 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM_A
	Bank Locator: Not Specified
	Type: DDR
	Type Detail: Synchronous
	Speed: 1066 MHz (0.9 ns)
	Manufacturer: 80AD000080AD
	Serial Number: 00000000
	Asset Tag: 01070000
	Part Number: HMT112S6AFP8C-G7N0

Handle 0x1101, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2048 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM_B
	Bank Locator: Not Specified
	Type: DDR
	Type Detail: Synchronous
	Speed: 1066 MHz (0.9 ns)
	Manufacturer: 80AD000080AD
	Serial Number: 0C406148
	Asset Tag: 01092200
	Part Number: HMT125S6BFR8C-G7  

Handle 0x1301, DMI type 19, 15 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000BFFFFFFF
	Range Size: 3 GB
	Physical Array Handle: 0x1000
	Partition Width: 0

Handle 0x1401, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0007FFFFFFF
	Range Size: 2 GB
	Physical Device Handle: 0x1100
	Memory Array Mapped Address Handle: 0x1301
	Partition Row Position: 1
	Interleave Position: 1
	Interleaved Data Depth: 8

Handle 0x1411, DMI type 126, 19 bytes
Inactive

Handle 0x1402, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0007FFFFFFF
	Range Size: 2 GB
	Physical Device Handle: 0x1101
	Memory Array Mapped Address Handle: 0x1301
	Partition Row Position: 1
	Interleave Position: 2
	Interleaved Data Depth: 8

Handle 0x1412, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00080000000
	Ending Address: 0x000BFFFFFFF
	Range Size: 1 GB
	Physical Device Handle: 0x1101
	Memory Array Mapped Address Handle: 0x1301
	Partition Row Position: 1

Handle 0x1500, DMI type 21, 7 bytes
Built-in Pointing Device
	Type: Touch Pad
	Interface: Bus Mouse
	Buttons: 2

Handle 0x1600, DMI type 22, 26 bytes
Portable Battery
	Location: Sys. Battery Bay
	Manufacturer: Samsung SDI     
	Name: DELL R839C96    
	Design Capacity: 20000 mWh
	Design Voltage: 14800 mV
	SBDS Version: 1.0
	Maximum Error: 2%
	SBDS Serial Number: 2767
	SBDS Manufacture Date: 2009-06-14
	SBDS Chemistry: LION            
	OEM-specific Information: 0x00000001

Handle 0x1601, DMI type 126, 26 bytes
Inactive

Handle 0x1B00, DMI type 27, 12 bytes
Cooling Device
	Type: Fan
	Status: OK
	OEM-specific Information: 0x0000DD00

Handle 0x1C00, DMI type 28, 20 bytes
Temperature Probe
	Description: CPU Internal Temperature
	Location: Processor
	Status: OK
	Maximum Value: 127.0 deg C
	Minimum Value 0.0 deg C
	Resolution: 1.000 deg C
	Tolerance: 0.5 deg C
	Accuracy: Unknown
	OEM-specific Information: 0x0000DC00

Handle 0x2000, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Handle 0xB100, DMI type 177, 12 bytes
OEM-specific Type
	Header and Data:
		B1 0C 00 B1 82 01 00 00 00 00 00 00

Handle 0xB200, DMI type 178, 96 bytes
OEM-specific Type
	Header and Data:
		B2 60 00 B2 07 01 0C 00 08 01 0A 00 09 01 0B 00
		0A 01 12 00 3B 00 20 00 3C 00 1F 00 3D 00 0E 00
		41 00 12 00 42 00 18 00 00 02 FF FF 4B 00 15 00
		48 00 14 00 50 00 13 00 10 00 FF 00 11 00 FF 00
		12 00 FF 00 13 00 FF 00 14 00 FF 00 1E 00 FF 00
		1F 00 FF 00 20 00 FF 00 21 00 FF 00 22 00 FF 00

Handle 0xD000, DMI type 208, 10 bytes
OEM-specific Type
	Header and Data:
		D0 0A 00 D0 01 04 FE 00 77 02

Handle 0xD100, DMI type 209, 12 bytes
OEM-specific Type
	Header and Data:
		D1 0C 00 D1 00 00 00 03 04 07 80 05

Handle 0xD200, DMI type 210, 12 bytes
OEM-specific Type
	Header and Data:
		D2 0C 00 D2 00 00 06 03 06 80 04 05

Handle 0xD800, DMI type 216, 9 bytes
OEM-specific Type
	Header and Data:
		D8 09 00 D8 01 03 01 F0 03
	Strings:
		Intel Corp.         
		 
		1659  

Handle 0xD900, DMI type 217, 8 bytes
OEM-specific Type
	Header and Data:
		D9 08 00 D9 01 02 01 03
	Strings:
		US-101
		Proprietary

Handle 0xDB01, DMI type 219, 9 bytes
OEM-specific Type
	Header and Data:
		DB 09 01 DB 03 01 02 03 FF
	Strings:
		System eSATA Bay
		CD-ROM, CD-RW, DVD, DVD+RW, DVD+/-RW, Hard Disk
		EMPTY     

Handle 0xDB02, DMI type 219, 9 bytes
OEM-specific Type
	Header and Data:
		DB 09 02 DB 03 01 02 03 FF
	Strings:
		System eSATA Dock Bay
		CD-ROM, CD-RW, DVD, DVD+RW, DVD+/-RW, Hard Disk
		EMPTY     

Handle 0x8100, DMI type 129, 8 bytes
OEM-specific Type
	Header and Data:
		81 08 00 81 01 01 02 01
	Strings:
		Intel_ASF
		Intel_ASF_001

Handle 0x8200, DMI type 130, 20 bytes
OEM-specific Type
	Header and Data:
		82 14 00 82 24 41 4D 54 01 01 00 00 01 A5 0B 02
		00 00 00 00

Handle 0x8300, DMI type 131, 64 bytes
OEM-specific Type
	Header and Data:
		83 40 00 83 14 00 00 00 00 00 40 2A 05 00 00 00
		F8 00 17 29 00 00 00 00 0D 00 00 00 01 00 04 00
		16 04 0A 00 01 00 01 02 C8 00 F5 10 00 00 00 0C
		00 00 00 00 28 00 00 00 76 50 72 6F 00 00 00 00

Handle 0xDC00, DMI type 220, 22 bytes
OEM-specific Type
	Header and Data:
		DC 16 00 DC 01 F0 00 00 02 F0 00 00 00 00 03 F0
		04 F0 00 00 00 00

Handle 0xDD00, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 00 DD 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00

Handle 0xD400, DMI type 212, 47 bytes
OEM-specific Type
	Header and Data:
		D4 2F 00 D4 74 00 75 00 00 10 2D 2E 5C 00 78 BF
		40 5D 00 78 BF 00 2D 01 1D EF 10 2E 01 1D EF 00
		08 00 1D DF 00 03 00 1D DF 00 FF FF 00 00 00

Handle 0xD401, DMI type 212, 17 bytes
OEM-specific Type
	Header and Data:
		D4 11 01 D4 74 00 75 00 03 40 49 4A FF FF 00 00
		00

Handle 0xDE00, DMI type 222, 16 bytes
OEM-specific Type
	Header and Data:
		DE 10 00 DE 01 02 FF FF 00 00 00 00 00 00 00 01

Handle 0x7F00, DMI type 127, 4 bytes
End Of Table

[[/code]]

+ Bugs

[[code]]

[  205.804077] ------------[ cut here ]------------
[  205.804096] WARNING: at /build/buildd/linux-2.6.31/net/sched/sch_generic.c:246 dev_watchdog+0x1f6/0x210()
[  205.804103] Hardware name: Latitude E4200                  
[  205.804109] NETDEV WATCHDOG: usb0 (cdc_ether): transmit queue 0 timed out
[  205.804114] Modules linked in: binfmt_misc ppdev bridge stp bnep btusb joydev snd_hda_codec_intelhdmi snd_hda_codec_idt snd_hda_intel snd_hda_codec snd_hwdep arc4 snd_pcm_oss snd_mixer_oss ecb snd_pcm snd_seq_dummy snd_seq_oss snd_seq_midi snd_rawmidi iwlagn iptable_filter zaurus ip_tables x_tables snd_seq_midi_event iwlcore mac80211 sdhci_pci sdhci dell_wmi cdc_ether usbnet mii led_class dell_laptop snd_seq dcdbas snd_timer snd_seq_device ricoh_mmc cdc_acm cdc_wdm psmouse serio_raw cfg80211 snd heci(C) soundcore snd_page_alloc lp parport fbcon tileblit font bitblit softcursor usbhid ohci1394 ieee1394 e1000e i915 drm i2c_algo_bit intel_agp agpgart video output
[  205.804251] Pid: 0, comm: swapper Tainted: G         C 2.6.31-16-generic #53-Ubuntu
[  205.804257] Call Trace:
[  205.804271]  [<c014518d>] warn_slowpath_common+0x6d/0xa0
[  205.804279]  [<c04b0e46>] ? dev_watchdog+0x1f6/0x210
[  205.804287]  [<c04b0e46>] ? dev_watchdog+0x1f6/0x210
[  205.804296]  [<c0145206>] warn_slowpath_fmt+0x26/0x30
[  205.804303]  [<c04b0e46>] dev_watchdog+0x1f6/0x210
[  205.804315]  [<c0157fdb>] ? insert_work+0x5b/0xa0
[  205.804325]  [<c0127c38>] ? default_spin_lock_flags+0x8/0x10
[  205.804335]  [<c0570e3a>] ? _spin_lock_irqsave+0x2a/0x40
[  205.804344]  [<c0158371>] ? __queue_work+0x31/0x40
[  205.804353]  [<c01501b7>] run_timer_softirq+0x117/0x200
[  205.804364]  [<c016a125>] ? tick_dev_program_event+0x45/0xe0
[  205.804371]  [<c04b0c50>] ? dev_watchdog+0x0/0x210
[  205.804381]  [<c014b3b0>] __do_softirq+0x90/0x1a0
[  205.804390]  [<c015ff63>] ? hrtimer_interrupt+0x183/0x210
[  205.804399]  [<c015fd8c>] ? ktime_get_ts+0x4c/0x60
[  205.804408]  [<c014b4fd>] do_softirq+0x3d/0x40
[  205.804416]  [<c014b63d>] irq_exit+0x5d/0x70
[  205.804424]  [<c011dcf7>] smp_apic_timer_interrupt+0x57/0x90
[  205.804433]  [<c0103d71>] apic_timer_interrupt+0x31/0x40
[  205.804443]  [<c0369ee4>] ? acpi_idle_enter_bm+0x255/0x286
[  205.804454]  [<c0468936>] cpuidle_idle_call+0x76/0xd0
[  205.804462]  [<c010202c>] cpu_idle+0x8c/0xd0
[  205.804472]  [<c056c6f6>] start_secondary+0xc6/0xc8
[  205.804478] ---[ end trace 5c3210f5b9db88d0 ]---

[[/code]]

+ Flashrom

[[code]]
root@buzek /home/zoobab/soft/flashrom [9]# ./flashrom -V
flashrom v0.9.1-r997
 on Linux 2.6.31-20-vserver (i686), built with libpci 3.0.0, GCC 4.4.1
No coreboot table found.
DMI string system-manufacturer: "Dell Inc."
DMI string system-product-name: "Latitude E4200                  "
DMI string system-version: "Not Specified"
DMI string baseboard-manufacturer: "Dell Inc."
DMI string baseboard-product-name: "0X262R"
DMI string baseboard-version: "   "
DMI string chassis-type: "Portable"
Laptop detected via DMI
========================================================================
WARNING! You seem to be running flashrom on a laptop.
Laptops, notebooks and netbooks are difficult to support and we recommend
to use the vendor flashing utility. The embedded controller (EC) in these
machines often interacts badly with flashing.
See http://www.flashrom.org/Laptops for details.

If flash is shared with the EC, erase is guaranteed to brick your laptop
and write may brick your laptop.
Read and probe may irritate your EC and cause fan failure, backlight
failure and sudden poweroff.
You have been warned.
========================================================================
Aborting.
[[/code]]

+ Superiotool

[[code]]

superiotool r3844
Probing for ALi Super I/O at 0x3f0...
  Failed. Returned data: id=0xffff, rev=0xff
Probing for ALi Super I/O at 0x370...
  Failed. Returned data: id=0xffff, rev=0xff
Probing for Fintek Super I/O at 0x2e...
  Failed. Returned data: vid=0x0000, id=0x0000
Probing for Fintek Super I/O at 0x4e...
  Failed. Returned data: vid=0xffff, id=0xffff
Probing for ITE Super I/O (init=standard) at 0x2e...
  Failed. Returned data: id=0x4680, rev=0x0
Probing for ITE Super I/O (init=it8761e) at 0x2e...
  Failed. Returned data: id=0x4680, rev=0x0
Probing for ITE Super I/O (init=it8228e) at 0x2e...
  Failed. Returned data: id=0x4680, rev=0x0
Probing for ITE Super I/O (init=0x87,0x87) at 0x2e...
  Failed. Returned data: id=0x4680, rev=0x0
Probing for ITE Super I/O (init=standard) at 0x4e...
  Failed. Returned data: id=0xffff, rev=0xf
Probing for ITE Super I/O (init=it8761e) at 0x4e...
  Failed. Returned data: id=0xffff, rev=0xf
Probing for ITE Super I/O (init=it8228e) at 0x4e...
  Failed. Returned data: id=0xffff, rev=0xf
Probing for ITE Super I/O (init=0x87,0x87) at 0x4e...
  Failed. Returned data: id=0xffff, rev=0xf
Probing for ITE Super I/O (init=legacy/it8661f) at 0x370...
  Failed. Returned data: id=0xffff, rev=0xf
Probing for ITE Super I/O (init=legacy/it8671f) at 0x370...
  Failed. Returned data: id=0xffff, rev=0xf
Probing for NSC Super I/O at 0x2e...
  Failed. Returned data: port=0x00, port+1=0x00
Probing for NSC Super I/O at 0x4e...
  Failed. Returned data: port=0xff, port+1=0xff
Probing for NSC Super I/O at 0x15c...
  Failed. Returned data: port=0xff, port+1=0xff
Probing for SMSC Super I/O (idregs=0x20/0x21) at 0x2e...
  Failed. Returned data: id=0x46, rev=0x80
Probing for SMSC Super I/O (idregs=0x0d/0x0e) at 0x2e...
  Failed. Returned data: id=0x00, rev=0x00
Probing for SMSC Super I/O (idregs=0x20/0x21) at 0x4e...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x0d/0x0e) at 0x4e...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x20/0x21) at 0x162e...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x0d/0x0e) at 0x162e...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x20/0x21) at 0x164e...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x0d/0x0e) at 0x164e...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x20/0x21) at 0x3f0...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x20/0x21) at 0x3f0...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x0d/0x0e) at 0x3f0...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x20/0x21) at 0x370...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x0d/0x0e) at 0x370...
  Failed. Returned data: id=0xff, rev=0xff
Probing for Winbond Super I/O (init=0x88) at 0x2e...
  Failed. Returned data: id/oldid=0x00/0x00, rev=0x00
Probing for Winbond Super I/O (init=0x89) at 0x2e...
  Failed. Returned data: id/oldid=0x00/0x00, rev=0x00
Probing for Winbond Super I/O (init=0x86,0x86) at 0x2e...
  Failed. Returned data: id/oldid=0x00/0x00, rev=0x00
Probing for Winbond Super I/O (init=0x87,0x87) at 0x2e...
  Failed. Returned data: id/oldid=0x00/0x00, rev=0x00
Probing for Winbond Super I/O (init=0x88) at 0x4e...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x89) at 0x4e...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x86,0x86) at 0x4e...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x87,0x87) at 0x4e...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x88) at 0x3f0...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x89) at 0x3f0...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x86,0x86) at 0x3f0...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x87,0x87) at 0x3f0...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x88) at 0x370...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x89) at 0x370...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x86,0x86) at 0x370...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x87,0x87) at 0x370...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x88) at 0x250...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x89) at 0x250...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x86,0x86) at 0x250...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x87,0x87) at 0x250...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
No Super I/O found
[[/code]]