+ About

Was sold at Aldi in Belgium as a weekly promotion for 10EUR.

+ Pictures

[[=image IMG_20131005_122049.jpg size="medium"]]
[[=image IMG_20131005_122101.jpg size="medium"]]
[[=image IMG_20131005_122110.jpg size="medium"]]
[[=image IMG_20131005_122127.jpg size="medium"]]
[[=image IMG_20131005_122129.jpg size="medium"]]
[[=image IMG_20131005_122145.jpg size="medium"]]

+ Unscrew

There are 2 screws in triangle form on the back, but I have only a 3.0 one with one of my screwdriver set:

[[=image triangle-bits-side.jpg]]

It seems to be a 2.0.