+ About

+ Lsusb

The device seem to put itself in Mass storage mode:

[[code]]
Bus 001 Device 019: ID 12d1:1f01 Huawei Technologies Co., Ltd. E353/E3131 (Mass storage mode)
[[/code]]

You can switch the mode of the device from mass-storage to ttyUSB* modem with usb-modeswitch:

[[code]]
usb_modeswitch -v 12d1 -p 1f01 -V 12d1 -P 1506 -M "55534243123456780000000000000011062000000100000000000000000000"
[[/code]]

You will see then a different lsusb output:

[[code]]
Bus 001 Device 087: ID 12d1:1001 Huawei Technologies Co., Ltd. E169/E620/E800 HSDPA Modem
[[/code]]

And the kernel will tell you that /dev/ttyUSB entries have been created:

[[code]]
[107959.278400] usb 1-1.2: USB disconnect, device number 86
[107960.736050] usb 1-1.2: new high-speed USB device number 87 using ehci-pci
[107960.822732] usb 1-1.2: New USB device found, idVendor=12d1, idProduct=1001
[107960.822738] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[107960.822743] usb 1-1.2: Product: HUAWEI Mobile
[107960.822746] usb 1-1.2: Manufacturer: HUAWEI
[107961.060158] option 1-1.2:1.0: GSM modem (1-port) converter detected
[107961.060297] usb 1-1.2: GSM modem (1-port) converter now attached to ttyUSB2
[107961.060400] option 1-1.2:1.1: GSM modem (1-port) converter detected
[107961.060504] usb 1-1.2: GSM modem (1-port) converter now attached to ttyUSB3
[107961.060611] option 1-1.2:1.2: GSM modem (1-port) converter detected
[107961.060715] usb 1-1.2: GSM modem (1-port) converter now attached to ttyUSB4
[[/code]]