+ Lsusb

[[code]]
root@buzek /home/zoobab [34]# lsusb 
Bus 007 Device 002: ID 0451:f432 Texas Instruments, Inc. 
[[/code]]

+ Dmesg

[[code]]
[27731.458358] usb 3-1: USB disconnect, address 5
[28557.216055] usb 7-2: new full speed USB device using uhci_hcd and address 2
[28557.420360] usb 7-2: New USB device found, idVendor=0451, idProduct=f432
[28557.420373] usb 7-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[28557.420382] usb 7-2: Product: Texas Instruments MSP-FET430UIF
[28557.420390] usb 7-2: Manufacturer: Texas Instruments
[28557.420397] usb 7-2: SerialNumber: D5FF41CE960B0E29
[28557.420594] usb 7-2: configuration #1 chosen from 1 choice
[28557.431441] cdc_acm 7-2:1.0: This device cannot do calls on its own. It is not a modem.
[28557.431454] cdc_acm 7-2:1.0: No union descriptor, testing for castrated device
[28557.431562] cdc_acm 7-2:1.0: ttyACM3: USB ACM device
[28557.475925] usbcore: registered new interface driver hiddev
[28567.519336] /build/buildd-linux-2.6_2.6.32-15-i386-fb7Hfg/linux-2.6-2.6.32/debian/build/source_i386_openvz/drivers/hid/usbhid/hid-core.c: usb_submit_urb(ctrl) failed
[28567.519369] generic-usb 0003:0451:F432.0001: timeout initializing reports
[28567.519614] generic-usb 0003:0451:F432.0001: hiddev2,hidraw0: USB HID v1.01 Device [Texas Instruments Texas Instruments MSP-FET430UIF] on usb-0000:00:1d.1-2/input1
[28567.519706] usbcore: registered new interface driver usbhid
[28567.519716] usbhid: v2.6:USB HID core driver
[[/code]]