+ Cpuinfo

[[code]]
root@RouterStationPro:/proc/sys# cat /proc/cpuinfo 
system type             : Atheros AR7161 rev 2 (id:0xaa)
machine                 : Ubiquiti RouterStation Pro
processor               : 0
cpu model               : MIPS 24Kc V7.4
BogoMIPS                : 478.41
wait instruction        : yes
microsecond timers      : yes
tlb_entries             : 16
extra interrupt vector  : yes
hardware watchpoint     : yes, count: 4, address/irw mask: [0x0000, 0x0670, 0x0ff8, 0x0100]
ASEs implemented        : mips16
shadow register sets    : 1
core                    : 0
VCED exceptions         : not available
VCEI exceptions         : not available
[[/code]]

+ Dmesg

[[code]]
root@RouterStationPro:/proc/sys# dmesg
Linux version 2.6.28.9 (mtaylor@ubnt-dev) (gcc version 4.1.2) #1 Fri May 8 03:57:50 PDT 2009
prom: fw_arg0=00000002, fw_arg1=8006040c, fw_arg2=80050000, fw_arg3=00000001
MyLoader: sysp=00000000, boardp=00000000, parts=ace50014
console [early0] enabled
CPU revision is: 00019374 (MIPS 24Kc)
Atheros AR7161 rev 2 (id:0xaa), CPU:720.000 MHz, AHB:180.000 MHz, DDR:360.000 MHz
Determined physical RAM map:
 memory: 08000000 @ 00000000 (usable)
Initrd not found or empty - disabling initrd
Zone PFN ranges:
  Normal   0x00000000 -> 0x00008000
Movable zone start PFN for each node
early_node_map[1] active PFN ranges
    0: 0x00000000 -> 0x00008000
On node 0 totalpages: 32768
free_area_init_node: node 0, pgdat 802ac5b0, node_mem_map 81000000
  Normal zone: 256 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 32512 pages, LIFO batch:7
  Movable zone: 0 pages used for memmap
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32512
Kernel command line: rootfstype=squashfs,yaffs,jffs2 noinitrd console=ttyS0,115200 init=/etc/preinit
Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
Writing ErrCtl register=00002012
Readback ErrCtl register=00002012
PID hash table entries: 512 (order: 9, 2048 bytes)
Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Memory: 126776k/131072k available (1893k kernel code, 4112k reserved, 465k data, 136k init, 0k highmem)
SLUB: Genslabs=6, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Calibrating delay loop... 478.41 BogoMIPS (lpj=2392064)
Mount-cache hash table entries: 512
net_namespace: 708 bytes
NET: Registered protocol family 16
MIPS: machine is Ubiquiti RouterStation Pro
registering PCI controller with io_map_base unset
pci 0000:00:00.0: reg 10 32bit mmio: [0x000000-0xfffffff]
pci 0000:00:00.0: reg 14 io port: [0x00-0xff]
pci 0000:00:00.0: supports D1 D2
pci 0000:00:00.0: PME# supported from D0 D1 D2 D3hot
pci 0000:00:00.0: PME# disabled
pci 0000:00:11.0: reg 10 32bit mmio: [0x000000-0x00ffff]
pci 0000:00:12.0: reg 10 32bit mmio: [0x000000-0x00ffff]
pci 0000:00:13.0: reg 10 32bit mmio: [0x000000-0x00ffff]
PCI: mapping irq 32 to pin1@0000:00:11.0
PCI: mapping irq 33 to pin1@0000:00:12.0
PCI: mapping irq 34 to pin1@0000:00:13.0
NET: Registered protocol family 2
Switched to high resolution mode on CPU 0
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 4096 (order: 3, 32768 bytes)
TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
TCP: Hash tables configured (established 4096 bind 4096)
TCP reno registered
NET: Registered protocol family 1
squashfs: version 3.0 (2006/03/15) Phillip Lougher
Registering mini_fo version $Id$
JFFS2 version 2.2. (NAND) (SUMMARY)  
 2001-2006 Red Hat, Inc.
yaffs May  8 2009 03:54:30 Installing. 
msgmni has been set to 247
io scheduler noop registered
io scheduler deadline registered (default)
Serial: 8250/16550 driver1 ports, IRQ sharing disabled
serial8250.0: ttyS0 at MMIO 0x18020000 (irq = 11) is a 16550A
console handover: boot [early0] -> real [ttyS0]
ag71xx - 4x Buffer Version
ag71xx_mdio: probed
eth0: Atheros AG71xx at 0xb9000000, irq 4
eth0: connected to PHY at 0:04 [uid=004dd041, driver=Generic PHY]
eth1: Atheros AG71xx at 0xba000000, irq 5
eth1: connected to 4 PHYs
Atheros AR71xx SPI Controller driver version 0.2.2
m25p80 spi0.0: mx25l128 (16384 Kbytes)
spi0.0: searching for MyLoader partition table at offset 0x10000
spi0.0: searching for MyLoader partition table at offset 0x20000
spi0.0: searching for MyLoader partition table at offset 0x30000
spi0.0: searching for MyLoader partition table at offset 0x40000
spi0.0: no MyLoader partition table found
Searching for RedBoot partition table in spi0.0 at offset 0xfe0000
Searching for RedBoot partition table in spi0.0 at offset 0xff0000
5 RedBoot partitions found on MTD device spi0.0
Creating 5 MTD partitions on "spi0.0":
0x00000000-0x00030000 : "RedBoot"
0x00030000-0x00110000 : "kernel"
0x00110000-0x00ff0000 : "rootfs"
mtd: partition "rootfs" set to be root filesystem
mtd: partition "rootfs_data" created automatically, ofs=630000, len=9C0000 
0x00630000-0x00ff0000 : "rootfs_data"
0x00ff0000-0x00fff000 : "FIS directory"
0x00fff000-0x01000000 : "RedBoot config"
Atheros AR71xx hardware watchdog driver version 0.1.0
ar71xx-wdt: timeout=15 secs (max=23)
TCP vegas registered
NET: Registered protocol family 17
Bridge firewalling registered
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
VFS: Mounted root (squashfs filesystem) readonly.
Freeing unused kernel memory: 136k freed
Please be patient, while OpenWrt loads ...
Algorithmics/MIPS FPU Emulator v1.5
mini_fo: using base directory: /
mini_fo: using storage directory: /jffs
device eth0 entered promiscuous mode
ar71xx: pll_reg 0xb8050014: 0x110000
eth1: link up (1000Mbps/Full duplex)
device eth1 entered promiscuous mode
br-lan: topology change detected, propagating
br-lan: port 2(eth1) entering forwarding state
br-lan: port 2(eth1) entering disabled state
br-lan: topology change detected, propagating
br-lan: port 2(eth1) entering forwarding state
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
ADDRCONF(NETDEV_UP): eth0: link is not ready
cfg80211: Using static regulatory domain info
cfg80211: Regulatory domain: US
	(start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
	(2402000 KHz - 2472000 KHz @ 40000 KHz), (600 mBi, 2700 mBm)
	(5170000 KHz - 5190000 KHz @ 40000 KHz), (600 mBi, 2300 mBm)
	(5190000 KHz - 5210000 KHz @ 40000 KHz), (600 mBi, 2300 mBm)
	(5210000 KHz - 5230000 KHz @ 40000 KHz), (600 mBi, 2300 mBm)
	(5230000 KHz - 5330000 KHz @ 40000 KHz), (600 mBi, 2300 mBm)
	(5735000 KHz - 5835000 KHz @ 40000 KHz), (600 mBi, 3000 mBm)
cfg80211: Calling CRDA for country: US
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
NTFS driver 2.1.29 [Flags: R/O MODULE].
PPP generic driver version 2.4.2
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
PPP MPPE Compression module registered
ip6tnl0: Disabled Privacy Extensions
IPv6 over IPv4 tunneling driver
sit0: Disabled Privacy Extensions
Ethernet Channel Bonding Driver: v3.3.0 (June 10, 2008)
bonding: Warning: either miimon or arp_interval and arp_ip_target module parameters must be specified, otherwise bonding will not detect link failures! see bonding.txt for details.
ip_tables: (C) 2000-2006 Netfilter Core Team
Driver 'sd' needs updating - please use bus_type methods
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ar71xx-ehci ar71xx-ehci: Atheros AR71xx built-in EHCI controller
ar71xx-ehci ar71xx-ehci: new USB bus registered, assigned bus number 1
ar71xx-ehci ar71xx-ehci: irq 3, io mem 0x1b000000
ar71xx-ehci ar71xx-ehci: USB 2.0 started, EHCI 1.00
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
nf_conntrack version 0.5.0 (2048 buckets, 8192 max)
CONFIG_NF_CT_ACCT is deprecated and will be removed soon. Please use
nf_conntrack.acct=1 kernel paramater, acct=1 nf_conntrack module option or
sysctl net.netfilter.nf_conntrack_acct=1 to enable it.
usb 1-2: new high speed USB device using ar71xx-ehci and address 2
IMQ driver loaded successfully.
	Hooking IMQ before NAT on PREROUTING.
	Hooking IMQ after NAT on POSTROUTING.
usb 1-2: configuration #1 chosen from 1 choice
nf_conntrack_rtsp v0.6.21 loading
nf_nat_rtsp v0.6.21 loading
Ebtables v2.0 registered
ip6_tables: (C) 2000-2006 Netfilter Core Team
wlan: trunk
ath_hal: module license 'Proprietary' taints kernel.
ath_hal: 2008-10-02 (AR5210, AR5211, AR5212, AR5416, RF5111, RF5112, RF2413, RF5413, RF2133, RF2425, REGOPS_FUNC, DFS, XR)
ath_rate_minstrel: Minstrel automatic rate control algorithm 1.2 (trunk)
ath_rate_minstrel: look around rate set to 10%
ath_rate_minstrel: EWMA rolloff level set to 75%
ath_rate_minstrel: max segment size in the mrr set to 6000 us
wlan: mac acl policy registered
ath_pci: trunk
PCI: Enabling device 0000:00:11.0 (0000 -> 0002)
Atheros HAL provided by OpenWrt, DD-WRT and MakSat Technologies
wifi0: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
wifi0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi0: turboA rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi0: turboG rates: 6Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi0: H/W encryption support: WEP AES AES_CCM TKIP
ath_pci: wifi0: Atheros 5413: mem=0x10000000, irq=32
PCI: Enabling device 0000:00:12.0 (0000 -> 0002)
Atheros HAL provided by OpenWrt, DD-WRT and MakSat Technologies
wifi1: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi1: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
wifi1: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi1: turboA rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi1: turboG rates: 6Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi1: H/W encryption support: WEP AES AES_CCM TKIP
ath_pci: wifi1: Atheros 5413: mem=0x10010000, irq=33
PCI: Enabling device 0000:00:13.0 (0000 -> 0002)
Atheros HAL provided by OpenWrt, DD-WRT and MakSat Technologies
wifi2: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi2: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
wifi2: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi2: turboA rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi2: turboG rates: 6Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi2: H/W encryption support: WEP AES AES_CCM TKIP
ath_pci: wifi2: Atheros 5413: mem=0x10020000, irq=34
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ar71xx-ohci ar71xx-ohci: Atheros AR71xx built-in OHCI controller
ar71xx-ohci ar71xx-ohci: new USB bus registered, assigned bus number 2
ar71xx-ohci ar71xx-ohci: irq 14, io mem 0x1c000000
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
Registered led device: ubnt:green:rf
usbcore: registered new interface driver snd-usb-audio
usbcore: registered new interface driver usbserial
USB Serial support registered for generic
usbcore: registered new interface driver usbserial_generic
usbserial: USB Serial Driver core
Initializing USB Mass Storage driver...
scsi0 : SCSI emulation for USB Mass Storage devices
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
usb-storage: device found at 2
usb-storage: waiting for device to settle before scanning
gpio-buttons driver version 0.1.1
input: gpio-buttons as /devices/platform/gpio-buttons/input/input0
USB Serial support registered for ark3116
usbcore: registered new interface driver ark3116
USB Serial support registered for pl2303
usbcore: registered new interface driver pl2303
pl2303: Prolific PL2303 USB to serial adaptor driver
fuse init (API version 7.10)
eth1: no IPv6 routers present
br-lan: no IPv6 routers present
can't load conntrack support for proto=24
can't load conntrack support for proto=24
scsi 0:0:0:0: Direct-Access     Generic  STORAGE DEVICE   9451 PQ: 0 ANSI: 0
sd 0:0:0:0: [sda] Attached SCSI removable disk
usb-storage: device scan complete
ar71xx-wdt: enabling watchdog timer
[[/code]]

+ Serial output

[[code]]
AR8316 PHY found on MAC0
AR8316 PHY found on MAC1
Ethernet eth0: MAC address 00:15:6d:c6:81:c9
IP: 192.168.1.20/255.255.255.0, Gateway: 0.0.0.0
Default server: 0.0.0.0
RedBoot(tm) bootstrap and debug environment [ROMRAM]
Ubiquiti Networks certified release, version 0.9.00318M.0905121200 - built 12:01:38, May 12 2009
Copyright (C) 2000, 2001, 2002, 2003, 2004 Red Hat, Inc.
Board: Ubiquiti RouterStation PRO
 Arch: ar7100pro
  RAM: 0x80000000-0x88000000, [0x8003bf00-0x87fe1000] available
Flash: 0xbf000000-0xc0000000, in 256 blocks of 0x00010000 bytes 
== Executing boot script in 1.000 seconds - enter ^C to abort
RedBoot> fis load -d -e kernel
Trying LZMA decompression...
Image loaded from 0x80060000-0x802cf086
Image is not ELF, skipping ELF parsing...
RedBoot> exec
Now booting linux kernel:
 Base address 0x80050000 Entry 0x80060000
 memsize=0x08000000
 modetty0=0,n,8,1,hw
 board=RouterStation PRO
 ethaddr=00.15.6d.c6.81.c9
Linux version 2.6.28.9 (mtaylor@ubnt-dev) (gcc version 4.1.2) #1 Fri May 8 03:57:50 PDT 2009
console [early0] enabled
CPU revision is: 00019374 (MIPS 24Kc)
Atheros AR7161 rev 2 (id:0xaa), CPU:720.000 MHz, AHB:180.000 MHz, DDR:360.000 MHz
Determined physical RAM map:
 memory: 08000000 @ 00000000 (usable)
Initrd not found or empty - disabling initrd
Zone PFN ranges:
  Normal   0x00000000 -> 0x00008000
Movable zone start PFN for each node
early_node_map[1] active PFN ranges
    0: 0x00000000 -> 0x00008000
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32512
Kernel command line: rootfstype=squashfs,yaffs,jffs2 noinitrd console=ttyS0,115200 init=/etc/preinit
Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
Writing ErrCtl register=00002012
Readback ErrCtl register=00002012
PID hash table entries: 512 (order: 9, 2048 bytes)
Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Memory: 126776k/131072k available (1893k kernel code, 4112k reserved, 465k data, 136k init, 0k highmem)
SLUB: Genslabs=6, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Calibrating delay loop... 478.41 BogoMIPS (lpj=2392064)
Mount-cache hash table entries: 512
net_namespace: 708 bytes
NET: Registered protocol family 16
MIPS: machine is Ubiquiti RouterStation Pro
registering PCI controller with io_map_base unset
pci 0000:00:00.0: PME# supported from D0 D1 D2 D3hot
pci 0000:00:00.0: PME# disabled
PCI: mapping irq 32 to pin1@0000:00:11.0
PCI: mapping irq 33 to pin1@0000:00:12.0
PCI: mapping irq 34 to pin1@0000:00:13.0
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 4096 (order: 3, 32768 bytes)
TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
TCP: Hash tables configured (established 4096 bind 4096)
TCP reno registered
NET: Registered protocol family 1
squashfs: version 3.0 (2006/03/15) Phillip Lougher
Registering mini_fo version $Id$
JFFS2 version 2.2. (NAND) (SUMMARY)  
 2001-2006 Red Hat, Inc.
yaffs May  8 2009 03:54:30 Installing. 
msgmni has been set to 247
io scheduler noop registered
io scheduler deadline registered (default)
Serial: 8250/16550 driver1 ports, IRQ sharing disabled
serial8250.0: ttyS0 at MMIO 0x18020000 (irq = 11) is a 16550A
console handover: boot [early0] -> real [ttyS0]
ag71xx - 4x Buffer Version
ag71xx_mdio: probed
eth0: Atheros AG71xx at 0xb9000000, irq 4
eth1: Atheros AG71xx at 0xba000000, irq 5
Atheros AR71xx SPI Controller driver version 0.2.2
m25p80 spi0.0: mx25l128 (16384 Kbytes)
Searching for RedBoot partition table in spi0.0 at offset 0xfe0000
Searching for RedBoot partition table in spi0.0 at offset 0xff0000
5 RedBoot partitions found on MTD device spi0.0
Creating 5 MTD partitions on "spi0.0":
0x00000000-0x00030000 : "RedBoot"
0x00030000-0x00110000 : "kernel"
0x00110000-0x00ff0000 : "rootfs"
mtd: partition "rootfs" set to be root filesystem
mtd: partition "rootfs_data" created automatically, ofs=630000, len=9C0000 
0x00630000-0x00ff0000 : "rootfs_data"
0x00ff0000-0x00fff000 : "FIS directory"
0x00fff000-0x01000000 : "RedBoot config"
Atheros AR71xx hardware watchdog driver version 0.1.0
TCP vegas registered
NET: Registered protocol family 17
Bridge firewalling registered
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
VFS: Mounted root (squashfs filesystem) readonly.
Freeing unused kernel memory: 136k freed
Please be patient, while OpenWrt loads ...
Algorithmics/MIPS FPU Emulator v1.5
- preinit -
Press CTRL-C for failsafe
switching to jffs2
mini_fo: using base directory: /
mini_fo: using storage directory: /jffs
- init -
Please press Enter to activate this console. device eth0 entered promiscuous mode
eth1: link up (1000Mbps/Full duplex)
device eth1 entered promiscuous mode
br-lan: topology change detected, propagating
br-lan: port 2(eth1) entering forwarding state
br-lan: port 2(eth1) entering disabled state
br-lan: topology change detected, propagating
br-lan: port 2(eth1) entering forwarding state
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
ADDRCONF(NETDEV_UP): eth0: link is not ready
cfg80211: Using static regulatory domain info
cfg80211: Regulatory domain: US
	(start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
	(2402000 KHz - 2472000 KHz @ 40000 KHz), (600 mBi, 2700 mBm)
	(5170000 KHz - 5190000 KHz @ 40000 KHz), (600 mBi, 2300 mBm)
	(5190000 KHz - 5210000 KHz @ 40000 KHz), (600 mBi, 2300 mBm)
	(5210000 KHz - 5230000 KHz @ 40000 KHz), (600 mBi, 2300 mBm)
	(5230000 KHz - 5330000 KHz @ 40000 KHz), (600 mBi, 2300 mBm)
	(5735000 KHz - 5835000 KHz @ 40000 KHz), (600 mBi, 3000 mBm)
cfg80211: Calling CRDA for country: US
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
NTFS driver 2.1.29 [Flags: R/O MODULE].
PPP generic driver version 2.4.2
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
PPP MPPE Compression module registered
ip6tnl0: Disabled Privacy Extensions
IPv6 over IPv4 tunneling driver
sit0: Disabled Privacy Extensions
Ethernet Channel Bonding Driver: v3.3.0 (June 10, 2008)
bonding: Warning: either miimon or arp_interval and arp_ip_target module parameters must be specified, otherwise bonding will not detect link failures! see bonding.txt for details.
ip_tables: (C) 2000-2006 Netfilter Core Team
Driver 'sd' needs updating - please use bus_type methods
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ar71xx-ehci ar71xx-ehci: Atheros AR71xx built-in EHCI controller
ar71xx-ehci ar71xx-ehci: new USB bus registered, assigned bus number 1
ar71xx-ehci ar71xx-ehci: irq 3, io mem 0x1b000000
ar71xx-ehci ar71xx-ehci: USB 2.0 started, EHCI 1.00
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
nf_conntrack version 0.5.0 (2048 buckets, 8192 max)
CONFIG_NF_CT_ACCT is deprecated and will be removed soon. Please use
nf_conntrack.acct=1 kernel paramater, acct=1 nf_conntrack module option or
sysctl net.netfilter.nf_conntrack_acct=1 to enable it.
usb 1-2: new high speed USB device using ar71xx-ehci and address 2
IMQ driver loaded successfully.
	Hooking IMQ before NAT on PREROUTING.
	Hooking IMQ after NAT on POSTROUTING.
usb 1-2: configuration #1 chosen from 1 choice
nf_conntrack_rtsp v0.6.21 loading
nf_nat_rtsp v0.6.21 loading
Ebtables v2.0 registered
ip6_tables: (C) 2000-2006 Netfilter Core Team
wlan: trunk
ath_hal: module license 'Proprietary' taints kernel.
ath_hal: 2008-10-02 (AR5210, AR5211, AR5212, AR5416, RF5111, RF5112, RF2413, RF5413, RF2133, RF2425, REGOPS_FUNC, DFS, XR)
ath_rate_minstrel: Minstrel automatic rate control algorithm 1.2 (trunk)
ath_rate_minstrel: look around rate set to 10%
ath_rate_minstrel: EWMA rolloff level set to 75%
ath_rate_minstrel: max segment size in the mrr set to 6000 us
wlan: mac acl policy registered
ath_pci: trunk
PCI: Enabling device 0000:00:11.0 (0000 -> 0002)
Atheros HAL provided by OpenWrt, DD-WRT and MakSat Technologies
wifi0: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
wifi0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi0: turboA rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi0: turboG rates: 6Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi0: H/W encryption support: WEP AES AES_CCM TKIP
ath_pci: wifi0: Atheros 5413: mem=0x10000000, irq=32
PCI: Enabling device 0000:00:12.0 (0000 -> 0002)
Atheros HAL provided by OpenWrt, DD-WRT and MakSat Technologies
wifi1: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi1: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
wifi1: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi1: turboA rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi1: turboG rates: 6Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi1: H/W encryption support: WEP AES AES_CCM TKIP
ath_pci: wifi1: Atheros 5413: mem=0x10010000, irq=33
PCI: Enabling device 0000:00:13.0 (0000 -> 0002)
Atheros HAL provided by OpenWrt, DD-WRT and MakSat Technologies
wifi2: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi2: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
wifi2: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi2: turboA rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi2: turboG rates: 6Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
wifi2: H/W encryption support: WEP AES AES_CCM TKIP
ath_pci: wifi2: Atheros 5413: mem=0x10020000, irq=34
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ar71xx-ohci ar71xx-ohci: Atheros AR71xx built-in OHCI controller
ar71xx-ohci ar71xx-ohci: new USB bus registered, assigned bus number 2
ar71xx-ohci ar71xx-ohci: irq 14, io mem 0x1c000000
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
Registered led device: ubnt:green:rf
usbcore: registered new interface driver snd-usb-audio
usbcore: registered new interface driver usbserial
USB Serial support registered for generic
usbcore: registered new interface driver usbserial_generic
usbserial: USB Serial Driver core
Initializing USB Mass Storage driver...
scsi0 : SCSI emulation for USB Mass Storage devices
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
gpio-buttons driver version 0.1.1
input: gpio-buttons as /devices/platform/gpio-buttons/input/input0
USB Serial support registered for ark3116
usbcore: registered new interface driver ark3116
USB Serial support registered for pl2303
usbcore: registered new interface driver pl2303
pl2303: Prolific PL2303 USB to serial adaptor driver
fuse init (API version 7.10)
can't load conntrack support for proto=24
can't load conntrack support for proto=24
scsi 0:0:0:0: Direct-Access     Generic  STORAGE DEVICE   9451 PQ: 0 ANSI: 0
sd 0:0:0:0: [sda] Attached SCSI removable disk
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B
BusyBox v1.11.3 (2009-05-08 03:07:05 PDT) built-in shell (ash)
Enter 'help' for a list of built-in commands.
  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 KAMIKAZE (bleeding edge, r15349) -------------------
  * 10 oz Vodka       Shake well with ice and strain
  * 10 oz Triple sec  mixture into 10 shot glasses.
  * 10 oz lime juice  Salute!
 ---------------------------------------------------
root@RouterStationPro:/# ifconfig
br-lan    Link encap:Ethernet  HWaddr 00:15:6D:C6:81:C9  
          inet addr:192.168.1.20  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::215:6dff:fec6:81c9/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:870 (870.0 B)
eth0      Link encap:Ethernet  HWaddr 00:15:6D:C6:81:C9  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:4 
eth1      Link encap:Ethernet  HWaddr 00:15:6D:C6:81:CA  
          inet6 addr: fe80::215:6dff:fec6:81ca/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:13 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:1338 (1.3 KiB)
          Interrupt:5 
lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
root@RouterStationPro:/# cd /pro
root@RouterStationPro:/# cd /proc/
root@RouterStationPro:/proc# ls
[1;34m1
[0m             
[1;34m4
[0m             
[1;34mbus
[0m           
[0;0mkcore
[0m         
[0;0mstat
[1;34m100
[0m           
[1;34m44
[0m            
[0;0mcmdline
[0m       
[0;0mkmsg
[0m          
[0;0mswaps
[1;34m1217
[0m          
[1;34m5
[0m             
[0;0mcpuinfo
[0m       
[0;0mloadavg
[0m       
[1;34msys
[1;34m1222
[0m          
[1;34m569
[0m           
[0;0mcrypto
[0m        
[0;0mlocks
[0m         
[1;34msysvipc
[1;34m1468
[0m          
[1;34m6
[0m             
[0;0mdevices
[0m       
[0;0mmeminfo
[0m       
[0;0mtimer_list
[1;34m1475
[0m          
[1;34m664
[0m           
[0;0mdiskstats
[0m     
[0;0mmisc
[0m          
[1;34mtty
[1;34m1483
[0m          
[1;34m72
[0m            
[1;34mdriver
[0m        
[0;0mmodules
[0m       
[0;0muptime
[1;34m2
[0m             
[1;34m73
[0m            
[0;0mexecdomains
[0m   
[1;36mmounts
[0m        
[0;0mversion
[1;34m290
[0m           
[1;34m74
[0m            
[0;0mfilesystems
[0m   
[0;0mmtd
[0m           
[0;0mvmallocinfo
[1;34m3
[0m             
[1;34m75
[0m            
[1;34mfs
[0m            
[1;36mnet
[0m           
[0;0mvmstat
[1;34m305
[0m           
[1;34m97
[0m            
[0;0minterrupts
[0m    
[0;0mpagetypeinfo
[0m  
[0;0myaffs
[1;34m306
[0m           
[1;34m974
[0m           
[0;0miomem
[0m         
[0;0mpartitions
[0m    
[0;0mzoneinfo
[1;34m315
[0m           
[1;34m975
[0m           
[0;0mioports
[0m       
[0;0msched_debug
[1;34m317
[0m           
[1;34masound
[0m        
[1;34mirq
[0m           
[1;34mscsi
[1;34m329
[0m           
[0;0mbuddyinfo
[0m     
[0;0mkallsyms
[0m      
[1;36mself
root@RouterStationPro:/proc# cd yu
root@RouterStationPro:/proc# cd sys
root@RouterStationPro:/proc/sys# ls
[1;34mdebug
[0m   
[1;34mdev
[0m     
[1;34mfs
[0m      
[1;34mkernel
[0m  
[1;34mnet
[0m     
[1;34mvm
root@RouterStationPro:/proc/sys# cd deb
root@RouterStationPro:/proc/sys# cd debug/
root@RouterStationPro:/proc/sys/debug# ls
root@RouterStationPro:/proc/sys/debug# cd ,;
root@RouterStationPro:/proc/sys# ls
[1;34mdebug
[0m   
[1;34mdev
[0m     
[1;34mfs
[0m      
[1;34mkernel
[0m  
[1;34mnet
[0m     
[1;34mvm
root@RouterStationPro:/proc/sys# cd fs
root@RouterStationPro:/proc/sys/fs# ls
[0;0maio-max-nr
[0m        
[0;0mfile-max
[0m          
[0;0mlease-break-time
[0m  
[0;0moverflowuid
[0;0maio-nr
[0m            
[0;0mfile-nr
[0m           
[0;0mleases-enable
[0m     
[0;0msuid_dumpable
[0;0mdentry-state
[0m      
[0;0minode-nr
[0m          
[0;0mnr_open
[1;34mepoll
[0m             
[0;0minode-state
[0m       
[0;0moverflowgid
root@RouterStationPro:/proc/sys/fs# cd ..
root@RouterStationPro:/proc/sys# ls
[1;34mdebug
[0m   
[1;34mdev
[0m     
[1;34mfs
[0m      
[1;34mkernel
[0m  
[1;34mnet
[0m     
[1;34mvm
root@RouterStationPro:/proc/sys# cd nety
root@RouterStationPro:/proc/sys# cd net/
root@RouterStationPro:/proc/sys/net# ls
[1;34mbridge
[0m            
[1;34mipv4
[0m              
[1;34mnetfilter
[0m         
[1;34munix
[1;34mcore
[0m              
[1;34mipv6
[0m              
[0;0mnf_conntrack_max
root@RouterStationPro:/proc/sys/net# cd ..
root@RouterStationPro:/proc/sys# ls
[1;34mdebug
[0m   
[1;34mdev
[0m     
[1;34mfs
[0m      
[1;34mkernel
[0m  
[1;34mnet
[0m     
[1;34mvm
root@RouterStationPro:/proc/sys# cd de
root@RouterStationPro:/proc/sys# cd de
root@RouterStationPro:/proc/sys/dev# ls
[1;34math
[0m    
[1;34mscsi
[0m   
[1;34mwifi0
[0m  
[1;34mwifi1
[0m  
[1;34mwifi2
root@RouterStationPro:/proc/sys/dev# cd ..
root@RouterStationPro:/proc/sys# l
/bin/ash: l: not found
root@RouterStationPro:/proc/sys# iwcnfig
onfig
lo        no wireless extensions.
eth0      no wireless extensions.
eth1      no wireless extensions.
br-lan    no wireless extensions.
ip6tnl0   no wireless extensions.
sit0      no wireless extensions.
bond0     no wireless extensions.
imq0      no wireless extensions.
imq1      no wireless extensions.
wifi0     no wireless extensions.
wifi1     no wireless extensions.
wifi2     no wireless extensions.
root@RouterStationPro:/proc/sys# 



[[/code]]